15

Pronomina. correlative, cingulanum sententiarum binis iuter se relalis membris, modo ad sub·
ioelum referenda sunt, modoad 0111011111, 10111121, 2 coe 10111 praedare, (petulas saccenuill

Ad subiectum praedicativa saepissime verbis esse 01 uideni 1010111101, 11 4 ,ξ l 012; 9, 2 uim
impolita· 11111011 ilaei suerii ..1111111110 11141

01110011 praedicativa addi nolent¹ verbis iudicandi 11. 2 011;24.8μυ.110·0; 17, 3 eopuoncein.
el'. 10. 2) faciendi (eum adi. praedicativo: 7. 1. 2; 18. 3 ; 251, 4. 73 ,1111111 eos 1111711111 2181111-
liendi denique (8. 6 imam preconium ,1111111111111100, 21, 7 li. le oiieaulisaimum. 23. 7 cariorem, el'.
¹ 21, 5 proinde 71111111).

Verbum probare. ut ¹singula quaedam alliuaums, cum duplici aec. coniunctum 001 24, 1
1011101101 110, ll item praesume ll, ll)

Locutio porro 01111111 111111111111110117) bia 00011111 117. 1 ei 21. 111. 01111101111111111100121, 3
omnio iiilepro su.eli‘uo·o,⁸) quam 1111111111 eausa, 111 villelm, conformatam praeter Planci locum
nusquam legi.

Suam idem ciam iu verbo eligendo pioraeeuiua esi 7, 1 nec le concipis iu culpo dcfcnaorcm
inilu' paroni, 01111111 praedicatorem oacrilormn m. 1111 1011111)

Quare ex analogia profitendiw) quod verbum uon suis 1011011111 11 iudicandi fines 11110111·
invasisse. eliam simplici 111011. quamvis nara duplicis accusativi siut exempla,¹¹) adi. praedicativum
:uliudieaeim 23. 1 Lulereom'u 1101111711 sidem el ouiouuu sinpulorem ¹‘·'‘) - ..aeiiiper solabor: neque
duplicem ablativum, quem uti auo sibi iure 111111101110117. 33 21,1) uerbo indigere¹²³) denegarim
7, 2 loli 1110 protelare indiacum· uam ‘praetore' praedicativum csse nomeu, uon appas, praecipue
admonemur verbis 11101100 vocabulum 01 seq. infinitivum interiectis iu 1117111111· officiis,

Parlieipia pedeeii paesici praedicativa ad verba habere 01 tenere accedunt: 8, 1 diutina
coapicclulioncm el spem lenuis-se .111.1μ1>11.1111,“““) 21, 3 oon 1111111111 res p. 71111111 emedio. ¹⁵)

ma—

³l cf. 111. 111115, 51 0111.
⁴] idem adieelicum praedicativum insignitum eat‘euillocalioue (11. F. 13, 7, 1 oxu. (studium exalileril singulare)
nee nou 1111001110 opposito cummunis ξ 2, ef. ndu. b. (i 01 55 0111.

⁵) 111011 verbum duplicem ace. asciscit iu (10. ep. 7, 32, 2.
ὃ1 0121, 2; Dracg. 1 p. 381 iufra.
⁷) llaec loculio raro alioqui 10011111, ut iu 1110111 ep. 1111. 111, 8 d 2, Ρ111, 7, 6. 14. (icero verbnm plerumque
eeanpositum simplici 1111011111, celui κ’. 18, 7, 3 eamam integrum 1011011110, el. 13, 511, 2, F. 11, 21, 5 rem 101111 -11-
tegram 1110111111, 111011. -1, la.

l) 1111111111111 cum aiinpliei 100. l'laucua couiuuxii 218 alacriore colidiciuue bellum 1101111111, simililer alipio Caes.
(ι’, 6, 88, 3 ‘paulisper una proelium 1111111011, 111. 1111111111 1011010 F. a, 11, 2 ‘proelia le mea causa sustinere.

⁹) i'onslruclio 101111 planare l'lauci est propria, senleulia simillima 1111111011 1 lionoris potius ll· 1111011110
praedicatorem 1111111111 - quum miseriarum deprecatorem, el. Seliiill, llrcli. ll [1206 adn.. conferri potest allerias verbi
similis consil-uelle, quae Caelii 011 propria, F. 8, -1,2 cuir. ‘se 11101110101111011111111.

¹¹¹) 11. Cic. (111. 2, 5, (1111115, 38, -l, 1111111311 ‘me profiteor ducem - adiutorem —- inimicum, (11.1Ιο
101178 eum 111111. 3 praef. Apollo Socratem onmium sapientissimum ent professus, 8 praef.

¹¹) l'um l'liuii cp. 8, 11, (i ‘cui se onmes obligatos 11101111, quo exemplo, quae luam comaculiemis origo 1110111,
(laecum el. alaudem alterum locum: ‘ut maiorem ducem, quam qumquam conun, quos legisset, saieretur', Seu. 10111. l,
1, ll, 11101. l, 11, 28 ‘eum ipsi lapidea hominem luicbuulur'.

¹²) Deliae adi. saepenumero praedicativo es. adn. 4.

¹³) De 1111111 verbi coustnlclioue cf. 111111). Ι, 662.

¹⁴) Simillimus Ciceronis est locus pro Cluentio 8 ‘ne diaulus suspensa exspectatio 101111 1010111111, 1111111111, 1.2;
paulo ulia nolio iuosl 1⁴¹. 5, 13, 1, queue locutio plerumque ad animi allectus, cunemnier 111 personas ipsas refertur, (quare additur
1111111(111111112011, ‘animi' 11118, 13, lu, de liis 10111111111111 est ‘sollicitum habere', (10111 F. 11, 13, 33 7, 3, l); euius quae
eliens erat, aliquanto post aemula iacta est locutio, 'anxium habere', cf.Tl1ieln1.Arel1.Il p. 377 sq, 1711111111, Aa. p. 111, 12.

¹⁵) Quo propius hocloco participium ad 11110011111011010110011011, eo minus verbum habere primariae suae, quae
111 possessionem pertinet, 0011011110 ainiait. Eadem 1110111110 ad simplicis temporis notionem 10001111 vu. Max. 5, 7, 3.

 

