-11-

Eadem fere ratione ad verba constituendi nomen rei constitutae in accusativo obiecti secedit,
cf. 4,2 111 qno coleredo petriana constituente sanctitatem (i. e. quem sanctitate patri debita colendum
constituerim). Res illa si efficienda proponitur, participio fut,”) opus cst aut infinitivo,'¹) cf. 17, 1
exspectare 1111111111· 21, 2 11111111111111.

Velle eum solo int. occurrit 18, 3; 8, 1; 7,1; accedit acc. pronominis rel. 24: l. 2 ; 21, 7;
pron. pers. ll, l: 1111, 11, 11111114) esse rolrn'str'. 11111 repetes-cis, elefantis ac susm'pe: praeterea 11111
ace. c. int. recipit 8: 2. 6; 9: l. 1111111 ll, ’11111111 24115) Quod verbum apud Plancum semel
occurrit, at 11111 cum nomine comparativo ter: 8,2 enpedr‘tius 9,1 qrec erraturius 18, 3 potius,-
totidem selle negatione antecedente: 9, 2 ; 8, 13 7, 1, nusquam 111111.

Aetiva in genus passivum mutata constructione obiectaque in subiecti casu posito nominativus
c. inf. exsistit, quam adrem concinnitatis studium videmus multum pertinuisse: 23,4 etudine 11111
1111111111· uenena,- 15,211Α1111111”111 -- 111111111111111111111 —- 1111111111)

Haec constructio latius patet in verbo 1111111,Ξῦ quod, cum initio passivum esset,²⁸i infinitivo
accedente sensim factum est intransitivum, ut in Planci ep. 7,2 111111 alii oeerrpare 1111111111, 24, 7
metentur· proficere )111111,4,2; 9, 33 8 ξ 1 1111111111 11111 11111111111111111111, ineunte si 1111 torta
1111111111111111· idem verbum postremo etiam ‘opinandi' notionem accepit,²⁰) sivc addito pron pers,
sive omisso: 11, 1 iuratis officiis 1111 uidcor· 1111 respuentem pesae, §2 sucite 111 11111111111111111
11111,Ι 4,1 11111111111 osticium 11111111 pesse praeterire, 17,3111111’1·11111 111111 reip. reparasse 1111111. Ex
personali verbi intransitivi usu verbum impersonale fluxit,³⁰) quod significanter est dictum (es
soheint gutl’. 31)

Ita ad impersonalia, quaererentur, pervenimus, quibuscum inf. vel ace. c. 1111. subiecti loco
coniungitur3 quorum haec apud Plancum exempla suppeditant: 21,1 non 111111 arturius 11111 sperare.
23, 7 111111 1111111 praesenti 19) pietate -- 1111111111 1111111111111111111111, 24, 5 11111111111111719111
fuit 111111111111111, 23, 1 rerrrrqnune 1111 1111111111-111111, 21, 7 eorrerqn'seere 1111 111111 oportet, 8,1
11111 1111 praeteribat seru-tuosissnnunr csse professionem, ξ 4 11111111 111111 essct periculosum, 7,2 reon
11111111 posse quaen 11111 eaploratnrn 11111111, 8,5 111111 r'ntetleqi potest 11111111 11111111, 21,1) lece
1111 uenire et 1111111-1111111111111111111111 et 111111111111 esse r·e'de',³²¹) 15, 1 scire tend rene p. putrui
pertinere (cf. Andrescn ad l. Helm. II p. 176) ; postremo 18, 2 caestius 1111111111111111111111111 1111111111 1111.

²²) ct. e. gr. Caes. G. 7, 36, 1 agendam constituit, 7, 54, 2 eos retinendos non ccasdtuit.

11)1“111111 quoque infinitivi exempla exstant, velut Cic. ad Ait. 1, 7 constitui me saratinum, cf. Draeg. 11 seraa
Caesar constanter infinitivum praes. adhibet nullo addito pronomine, sive capiendam videtur consilium, ct. G. 4, 19, 3. 4;
C. l, 27, 2, sive pronuntiandum, ut G. 4, 6, 5; idem noa dubitavit subiecti loco infinitivum e. acc. adicere 2, 19, 4.

²⁴) Hoc loco cur nte inter verbs ‘sperem essc' Kleyn obs. p, 10 adderet, nihil tuit causae, quoniam paulo 1111111111.

⁹⁵) Quod verbum cum aprrd Vitruvium nusquam, 'nolle' bis legatur, Prsun l. l. p. 14 adra, uram haec verba Octa·
vieni astate in sermone vulgari etiamtum viguerint, iure videtur addubitare.

¹⁰) Polio infinitivum c. acc. praetulit inter alias eiusdem modi constructiones 11113141 ι1111111111111111111111111111
V Μ’, quem nnmemm a eod. Mediceo omissum recte puto ex antecedentis vocabuli exitu additum esse a Manutic.

Π) cr.sntib.11eta

²⁸) Cf. Caes. C. l, 41, 4 ‘procul videri’, G. 2, 18, 31 4, 28, 2; Plaut. Most. 8333 Thielru. p. 39.

²⁰) Qui transitus qua ratione factus sit, cognosci potest ex Caelii ep. 8, 3 ξ l, nbi hoc verbum intr, quod constat
in nostra ipsorum opinione, supplendum est ex altera sententiae parte, quac pertinet ad rei alienae speciem atque opinionem.

³⁰) Oi. Caes. G. 6, 20, 3 quae visa sunt, occultant, 2, 29, 4; 4, 8, 1 ‘qrrae visum est, respondit', supplendo int. in
sententia rel, ci. 5, 68, 3, addito in primaria 11111125, 1; (i. 3, 86, 3’ si rideatur’, Schmala Z. 1. u.-w. 1881 p. 113.

³¹) Qua gravi notione praeditum hoc impersonale infinitivum e. acc. asciscit, 1101171115, 12, Sall. lug. 85, 2.

³²) Voc. 'praesenti’ ad pronomen pars. praecedens ‘mihi' reterre malim quam ad sequentem ablativum ‘pistats’, ct.
constructionem simillimam 24, 1 mato praeseus obsaoantia - 1111111111 me 1111 protare.

33) Gt. Cael. F. 8, 16, 2 ‘nnnc te eontra victorem Caesarem tacere summae stultitiae cst'.

 

