19

*uu——

ternpore utrum prior an posterior terminus statuendus sit, ex verbo linito cognosci 16166111) Quin
etiarn nullo addito pronomine 611 ipsa verbi notione temporie rationem posse perspici Plancus ostendit
23, 3 cum 16111116, quoru tridua, 11161 licis 1111111116 litteras, e.rspeetulranr,²⁰)1tlritamen interiecto
6611611616 temporali, 116611 etiam pronomine demonstr. instructum est, temporis terminus significatur.
Ex ablativo temperis 1661111616 litet ablativus modi, attributo quodam insignitus, et abl. causac ,vel
instrumenti, querum uter statuendus sit, saepe ex solo verbi genere pendet.‘·’⁷)

Abi. 61111666 apud Plancum tcr 11116 16 paragrapho occurrit: 17, 2 Fratrem · 11111161 assiduis
(1116111166 661111611111111)6661111616 1661161611, queri illa 1111611111111611) 6611111616 6111666111 - accr-
lu'ssirue itrlcritu cousubuu reru 11. 6111161661, simili cumulo: 8,6 deum berriquitaic 61161116
paratiores: leqieucs ct 61111 [1176 uirtuisque reip. 66111111111166161666111661111 111111111116111161116611-
scqucutcs,· praeterea: 9, 2 1111111 1111111116 reio suffruqatieuc restra, 21, 1 carebo, uc 111611 credulitate
rci 11. 6116111111 sellicitus, 23,'1 leuc 1111611) 61161 (1111111116. Eundem ablativum agnosco 4‚3 rupiu-
11111111111“111·1,1’)8, 5 1116 6661111611) Verbi genere passivo adhibito auctor actionis praepositione
6111611166611116661, 1111611 666 116 saepe 16Ρ1666161111.1661661666 4, 2; 23, 51 7,1 11611 61111116 6
lc probari 11111161 11111111 61611111· calui.

Si 661166 posita cst in animi affectu, plerumque part. 6111661111) 6666611, 6123, 5 surore incitati.

Variis 1111611116 praepositionibus cx, in, ab Plancus 6611666 notionem attribuit. Qtrarum
prima 6161111 loci notionem servat,³¹) 1116116 rerum conexum iudicabit) of. 23, l un auiruo
1161111611) 21, 7 161 11111611 iu febriculam 1111111111 ³²) selus abl. 61111666 laboribus 17,2 comparet.

15) Cf. Cic. 116 Art 8, 14, 2 quid igitur proficis, qui anticipes eius rei molestiam, quarn triduo sciturus scia,
Mil. 201 F. 7, 9, l his duobus mensibus scripseram.

²⁵) Tempus 1111616111 verbo tinito expressum 661 Some. 86111. 12 11666 (Carthaginem) hoc biennio consul evertes,
latet iu verbi notione F. 7, 46111. (Cic.) me hoe biduo aut triduo exspecta.

²⁷) cf. 611 Caesarei, 12, 3 16 66 proelio interficiuntur, C. l, 46, 416 primo congressu ceciderant, G. 1, 26, 21166
tote proelio, 4, 2, 3 equestribus proeliis desiliunt (6111161611, 61. 5, 55, 2)1 (1. l, 26, 1 ancipiti proelio 1161111611161661,
11146, 3111116116 661166111611.6.(6111.111661,618,28,4111111661111111661·1 certaminel3 procliis calamitatibusque 11661116
G. 1, 31 ᾗ 7 (6111666666, ci. 8, 19,8 66116 calamitate victus, 6 8, 6 primo concursu in fragam 6661661116) ibid. 1 1211166116
11116616 (obl. iusta, 61. saepissime usurpatum illud: proelio lacessere).

11) 61616111, 26, 1 confectus languore 61161116, Caes. G. 5, 31, 5 languora militum et vigiliis periculum 6111161111.

11) 1116 sive causac sive qualitatis abl, si non certam spectat vocem, neu leuge abest ab ille, qui absolutus vocatur,
ablativo, cf. Cic. F. 5, 21, 5 istinc te ne moveas tam infirma valetudine, 66 au. 10, 11, ii 11116 iuventute.

31) Ι)616 decipi nen possumus, nisi credulitati indulgemus3 illrul igitur decipientis, ut ita 616616, instrumentum est,
haec 661166 61 6666666116 decepti condicio.

³¹) 6111111111 Ennianum Cic. F. 7, 13, 2, quade re (1611166 611120, 10.

31) 111166 simile Servius scripsit 4, 5, 511166 aomine', Manutius explicavit ‘trane 6666666611 primaria vocabuli vis
61111116 servata est P, 11, 18, 31 12, 12, 3, ad Brut. l, 4, 31 2, 5, 11 idem abl. in legis terumla occurrit 13, 28, 2 ‘amplius
eo nuntiae nen peti', 661166, uisi celeberrima apud iudices vox 11116661, tarn iac-ilo ad verba iudicialis suppleretur, cf. F. 2,
1, 11 variat Cicero 14, 3,4 ‘ea re' 61 ι6611616166, cf. aaut. s. v. 11 141, 8611111616 Ζ. 11111116. W. 81 11. 119, Synt. §52 Amn.

³³) Quod idem adhibetur 661166 extrinsecus petita, cf. 011664, 14, 8 milites perfidia (66. hostium) incitati in castra
irruperunt. 0111116 participii praepositiones vicarias iactas esse, eum Nepotis, Livii, 11116 largis Caesaris excruplis probatur,
cf. Nep. Dion. 4, 2 1166 6616 1161111616,16661166 salutis 661166, liram. ll, 2166111616611161--1116111616161611161111 Liv. 36, 251666.
ab ira - ab 61116, saepius (Z. §305); bassatus, 71116616,(1.1,22,461.*1116616 perterritus, (5.2,3166111611161
timorem, l, 33, 1 timoris causa (cf. G. 1‚39, 21 F. 10, 34, 21161113, 11111 ex metu.

31) Ipsa, qusquis utitur, condicio 661166 proposita 661 Caes. G. 5, 27, 4 ‘cx 116611111616666 1116116161 166111 verbum
selum abl. ascivit 1111. 8, 15 A fia. (Bato.) Ι16 probare'.

35) Non rara est locutio ‘ox vulnere perire, mori', e. c. 1111680, 19, 5 61 Aspavia. 10, 33, 4, etAntib. 1410.

’11) Α Planci locutione ‘cx auimo', cui Cicero ablativum medi praemisit F. 11, 22, 2 ‘maiore studie', 66116616
adnexuit F. 9, 16, 2 (11. Ρ1111. 11, 34) simulate opposuit nat. d. 2, 168, 1166 ita multo distat comicorum corde (6611111)
ts· 1141211111, t'trarnkt. p. 20, vcl proverbiale toto pecte re Cic. leg. 1, 40, 661111. 10, 12, 4, 1⁴¹. 10, 10, 2, 61. Landgr. 1111111. 16 11318.

31) 61611. inv. 2, 14 ex lassitudine artius dennire. Verbi intransitivi exemplum passiva sequuntur: ‘voluptate
molestia attici ea re Cic. 1¹¹. 7, 17, 21 1, 9, 201 6, 10,2 extr. ‘ex 66111111 sermone adducor, ut spercm’; Cernit. 4, 63 ‘es 66
16 hemo hercle saue conturbatur’, quo loco, ut ait 'l'bielm 11. 78, tota fere narratio cotidiano sermone conscripta est.

 

