At

Postremo loeo si Η111111111) sequeremur, coniunctionem ‘ut’ exspectaremus. cui viro doctissimo
etiamsi antecedente substantivo, quod affinitate quadam oum verbis sentiendi coniunctum est, dumne
pronomen determinativum additum pondere 1101111112)11111111111111111, quo referatur, habere
concedimus, uostro tamen loco summa illa ratio spectanda videtur, ut, si res facienda proponitur,
coniunctione, sin cogitanda, infinitivo opus sit;³⁶) quo si quis post faciendi verbum usus est, eum
1111181111111111111111111111111111111117) Plancus quidem, cunr 18, 2, quod cautius suerit cou-
silium, infinitivo explicat, ξ 3 opponens, quid ipse facturus sit, plane illi normae obtemperat.

1. Ite modis.

Infinitivus solam verbi actionem describit, ¹) quae si ad certam personam refertur, verbo finito
opus est. Verbi autem liniti iam iu primaria sententia tres loquendi modi inveniuntur, et indicativus
quidem adhibetur, si quis e rerum condicione aliquid pronuntiat vel rogat; iubentis atque hortantis
cet imperativus; coniunctivus denique cogitantis, quid lieri possit, et deliberantis, quid sit faciendam,
nec nou cupientis, quia optativus erun coniunctivo coaluit,²) ef. ex Planci epistulis 21, 2 traiecto
irruerariuur rrrerrru rorrar'lr'uur tibi, 23,1 quid erpo est,· 11, 1 turon 1111111111 tacere ct 1111 defende et
arcaeque· 241 uou facilc cle'.rcrinr,³) 23,0 car· uere cruralibus socreltatr'baa ertantur·,⁴) 9,2 ita rea p.
ure adiurante lr'ber·etur·,⁶) 23. 0 1111111 011111·- 111111111111111111)

Et indicativi quidem usus in lingua Latina aliqua ex parte latius patet qaam in nostra. Nam
licet in utraque, quod ad veram rerum condicionem refertur, hoe dicendi modo indicetur,⁷)
media tamen quaedam regio cst, inter affirmativam posita atque negativam sententiam, in qua, cum
in nostra lingua coniunctivus ut modus apodosis irrealis praeferatur, 11111111111111111111 indicativus

11) Qui 11Τ11. lrist. 3, 41 lin. coniunctione opus esso adnotabat aliquo attributo ad sabat. Ι1111111111ι adiecto, 11.
Cic. Roac. Am. 28, Verr. l, 140, 111111). 1 308, infinitivum vero Praeferri nullo attributo accedente, 11. Cic. 11 111. 5, 5, l,
Sall. Cat. 4, 1, Liv. 21, 03, 2, Tac. ann. l, l, Reisig 111 p. 430 sq.; neque tamen omnia ad itanc normam possunt dirigi exempla,
ci. Sall. lug. 85, 8 ‘uti deseram non cst eonsilium', Ter. Phornr. 5, 8, 40, Cic. ad Att. 7, 10 Ι1111111111 cepi, ut 1111111.

35)(.“1.Ι).11111. ll, lut 11111111 baec 1111 1111111 est: - ut, Cic. leg. 8, 33 ego iu 1111 sum 111111111, 11111
ut luerit melius, Tusc. 5, 119 quorum 11 sententia eat, ut valeat, P. 15, 1521111111 coniecturam banc 1111111 11 -.

³⁶) ct. 011. P. 4, 4, 5 ‘adlruc iu hac sum sententia, nihil ut iaciamus’; F. 10, 20,ss ‘mea quidem - baec sententia'
est: qui - oppresserit, carm -- coniectorem iore. Quam posteriorem sententiam pluribus decimi libri locis repetitam
(13, 21 14, l; 19, 2) postremo ep. 20. Cicero ideo obliquae socii orationis, ut suam ipse montem signiticaret.

37) Landgraf Bliitt. p. 327 ‘lacere ut’ sermoni cotidiano, vulgari ‘iacere eum ini' 1111111111 qui ut Planci 17, e eon·
tulit cum 011111. 3, 38, 111111 potuit Cic. addit. 11, 23, 2 Ι1111, ut darem'; ita curn Sulpicii 4, 12, l comparaverim Cic.
, ad Q. 11. 1, 3, u, cf. Deccke Argeut. 70 p. 9, 'rhialmrarcu 111 p. 181.

1) De hor, qui historicus vocari solet, infinitivo cl. Deccke ξ 343111. 1.
1) Cf. Synt. 130.

³) Potentialem huius coniunctivi notionem ex optativa ducendam 1111 Cramer (de peri. coniunctivi usu potentiali
11111). 86) p. 5511111111 11111 11111 11 11111111 liuius modi: Cic. F. 7, 17, 1 ‘pace tua dixerim', 111. d. l, 79 ‘paea mihi
liceat, caelestes, dicere vestra', ci. Antib. 11240.

⁴) Plures eina modi dubitativi traditi supplendive sunt Cic. Ffb, 15, 2 ‘quid eninr (sc. taciani? 11 amicosne cou-
1111112 11 quod exemplum Wesenb. (cf. em. alt. p. 48sq.) F. 14, 4, deerrarit: ‘quid enim? rogem ta? non rogemi'

⁵) Optativur primae pers. iu formulis quibusdum occurrit: F. 7, 13,1 moriar, ni puto, 7, 214 ‘ne viram, aiconcedo'.

ὓ) 11111111 11 altera persona negatione additu lit prohibitirua, 11, Cio. F. 7, 9, 211 tibi 11111 1111, 7, 17, 211
dimiseris, 7, 18, ii ne sis admiratus. Poetae comici, quorum fabulae redolent sermonem plebis nnllam 1111111111 urbani-
tatem, 11 negato quidem imperativo abstinuerunt, 11. Itebling Char. p. 119, Liv. 1, 2,9 11 Weissenb. 11 ballatam.

τ) Sin 11 actionis veritate dubitatio quaepiam inlecta eat coniunctione 1111111111,11111111,11111111>11)11111111ο

111111“11111’Δ11.13,20,4) act dicendi modo [111111111111011.21111112, 111111111111119, 11 A a); 11 rem ,

verona confirmandam indicativo opus esse enuntiatoque huius modi 11111111, sicat aum' exponitur Anac. Π p. 1138.

 

