20

115111, 51 res, ex qna 5515 11551 dieitur, pro norma quartam imitantia 515551555555551151181 21, 5
er: loru irreiqui arur'citz'a, 17, 1 55555155 cr scirteulio²³⁹) retificem, 11, 2 rrurp. ar rastra scutarrtr'c
orluu'rn'strarc,⁴⁰) 4. 1 rr sermone olr'cru'us scr·ibrr·r.⁴') Cum verbis cognoscendi constanter Plancus
lianc praep. coniunxit: copuoscrrc cr 4, 1 merla 7, 1; 18, 1; 8,5 1515115555 er, §4 55155552)
1111555555555 praep. iu, quamvis loei notio infixa lracrcat, eum persona ponatur in media rerum,
qua 55555 contincatur, condicione, vi 5555511 alliciturll) et praecipue 5 verbis affectuum asciscitur.⁴⁴)
ln illa denique, quarn tertiam nominavimus, praepositione 5511), lieet nouruuuprmu acl ablativum respectus
accedat, Plancus notionem eartsalcm inesse voluit 8, 2, 555 l. t-rcs iuter 55 respondent praepositiones.

llo ablativo respectus, quo is loeo cuunrlutur vel alter alteri 55555155, 5555 fure ‹lubitar,
ut a, 3 copias arlrluro rt reruuero cl 55555 cl firlrb'tutc (iraru'ssr'rurrs, 21, 3 rra uruivrsus arcrcr‘tus
rrurrrrro oorplr'ssr'urus cst, lirnu'tutc arr'puus. erarc, ut, qnae sunt ‹qrpusita iuter se, ‘nomina rerlro,
(lictis, auditu’ una ex parte, altera ‘1·c, cxitu', pro eius morli alilativo 1555515531) 115 baec altera per
se 55511555555555555 ‹luxerimr 8, 3 aritu praestrue, 11, 1 crito relataque cappro.sr·ru·c.⁴⁷)

llnic quoque ablativo praepositiones substitui possunt: velut aa vel, quam paulo supra
memoravi, praep. ab, cf. 9, 3 ud ternpus corrsr'liuru cupirrur,⁴⁸t ll, 1 sententiae rul ternpus ru·lu'trv'rouqur
rtrrrr'eorruu coraposituc,⁴⁰) 21, 7 extr. r'n Hirtii lorrrru rur solutus, el rol tuum errrorem rt orl rrrcruu
otrscrarrutr'uru:⁵¹¹) 15, 2 Antonius ab equitatu sir'ruusfi') 8, 6 anieno prrrutus, paragr. ineunte: ob

-ω--ι--ιυ-

³⁹) F. 15. 12, 1 Cicero ‘ex tua diguitatc’ codem lere sensu adtribuit, quo 15, 7, 1 “555 155 dignitato', 51. llosm. 1
p. 130, Stipite-B. p. 153 55 il. 5, 8, 4; pro 351561 moderari ex, Veli. 2, 22, 5, 25115, 11, ea commentariis agere, § 12 ex cetis.

31) 15155 5555 Planci locutiones ex animo 23,1 51 es 55515511517, 1 55515 Ciceronis interposita videtur ‘cr
eui animi sententie) 11555. 2, rio.

⁴⁰) Similia iu Ciceronis epistulis legimus ‘ex sententia conticere' F. 2, 15, 1; ‘gerere' 2, 7, 3ς 1, 7, 5,

⁴¹) praepositionem ex vim causalem recepisse, acque tamen localem snam amisisse, blezgcr optime illustravit nostram
quidem locutionem vertaris ‘aus 551555 der Unterrerluug', similem locum (fic. F. 3,l extr. (5511115555555555515
scribam plura) ‘uiro mir 515 Untcrredung mit ilrm 81511 55 55115555 blitteilungen gebeu’, 51. Cic. F. 12, 4 extr. scriberem
plura si rem cansamque 5555555 5555 5555 scribo, scribo ex opinione bominum 51555 tama.

⁴²) Cicero ablativum plenrmquc solnm posuit, 51. F. b': lo, 2ς 9,2; 8, l: multis rebus intellegere, pluribus r. co-
gnoscere, omuibus r. perspicere, 15, 4, 7, 551 salus 551. 555 praep. alternat- 7, 19 med. ‘litteris - percipi3 cx libris
cognoscit

⁴⁴⁴⁴] Cf. Cic. 1⁴¹. 12, 255 55555 euim statuti quid 15 tants perturbatione babere potuisti, 11555515. 651: 151- 3·
8, 7 ruagis in re 555115 5555 5555.

⁴⁴) Cf. Cic. F. 6, 4, 4 15 15555 delector, Nat. 5. 3, 87 ‘propter virtutem inre 15555555 5115 virtute recte glori·
amur', qao loco 5555, 5 551555 virtutis nomeu dependet, praepositiones iuter se respondent.

⁴⁸) ilaec praep. ex verbis 5555555 notionem 55555155 prae ss 1551, 51. Nep. reg. 3, 3 periit 5 morbo, timp-hup,
Caes. 7, 10, 1 laborare 5 55 frumentaria (5, 28, 5 premi re frainel, 55555 55 5515511515 asciscitur, velutCie. 55511. 5,
1821555555515555515555515, Brut. 1118 555 graviter tum ab exemplis copiose, Cael. 8, 14, l ‘superiore c vita
invidiosus’.

⁴⁶)Cl. 61555511224, l res 551 555 tam exitu molesta quem auditu, Liv. 31, 38 pleraque dictu quam re sunt
faciliora, lav. 7, 30, 12 verbo - ro; 55 5555615015551. 51, Verr. 3, 133, 55 ipsa Nep. 19, 3, 3.

⁴⁷) De notione vocabuli esitus ci. Or. fast. 5, 565 exitus accessit verbim 55 ablativi usu (fic. 55 Brut. l, 10, 4
extr. exitu liberare.

ι1135555151555115555 et Cicero et Caesar cum alie praep. coniunxitz u, 5, 3, 1 pro tempore 51 555 55, ad Ati. 9.
2⁸, 3 exre et attempero, 51. 1¹. 12, ltl, 3, Caes. C. 3, 51, 8.

⁴⁹) Similia occurrunt Caes. G. 4, 23, 5 adnutum 51 ad tempus, l, 31, 12 55 nutum eut ad 5515515155, t'ic. or. 21
ad arbitrium et natum, Draeg. 1 p. 580 sq.

⁵⁰) ablativi vicariam esse praepositionem acl apparet 155 (155555 (15555515 15515 inter se collatis: F. 10, 1, l ritae
satisfeci rel aetate vel glorie, l'lril. l, 38 extr. ‘milri iere satis est, quod visi, vel 55 5515155, rol ed gloriam'3 praeterea
51. Cic. F. 5,12, 7, Nep. Epam. 2, a, Lupus Progr. 1873 p. 6.

⁵¹) Eadem praep. ex boc 551. pendet 11, lat ‘qnam paratissimi et ab exercitu reliquisque rebus’, bis (15518, 10, 1
paratae 1155) 55 exercitu, Cic. ad stt. 7, 15, 3 flagitiose imparati cam a militibus, tum 5 55555155 solus 551.0551.8,14,1

 

