8

Μ

praeter locutiones: ne perid detrimenti 11. 2. ef. 18, 2 013, nlr'qnantnm trrreporis 8. 3, 0100 dipnitatia
24. 1. subet. posuit 23, 3 000 quidquam impedimenti, adi. 8,2 001 0001101000 qnidmmm 001 prenni-
ciosnm: gen. 11, 2 ‘'copt'nrnm ntiqnid’, adi. vero, quod ipsum sirpplemento aliquo eget neque b. l.
00001. 1201100000 nliqm'd -- crnrmdntn. cs. 233 01101 stigson ¹o'niitc, 21, 2 (10010001100011. Deecke ξ 262,
70ιο. 2. Neque ipsa numeralia, neque adi. 0000000110 iillum pati gen. partitivum, Planci :leoque testi-
monio confirmare possumus: 11, 1 priona inm 0001001100. 4, 3 ritbnn 00000 putante)

l’ronomen generis masc. bis' apud Plancum cum genetivoeceurrit,u11us superlativus cnm prrae-
positione couiunetus exstat: 17,2 si 001 instram, 231 ne cni obtem-tatinum, 243 100010011001010 cr
00001100 [se. legiol.

Neque 101000 praepositiones cum 00101. 000 singulis vocabulis attributae parcius in epistulis
mibi tractandis sunt adhibitae, velut pro genetivo obi. 4, 1 0011001. 10 tc osfim'nm — 1000 erpa 00
0001000 (iiiior, 2114 m'nn'u 0100 0010100011οι in Lepidam. clune verba scriptor de consueta collo-
0011000111 deflectens videtur opposuisse sequentibus: ml 1000· pericula perspiciendo serit 000 00100Ι
namnum, 0117, 2 decussatim disposuit: nritn' 0000100110 m in 00001110(101010000101, 000 11110000
0010100 fidelitatem. Paulo audacius idem scripsit 4, 1 0000 n 0001110 0100000110». ⁴⁰)

Praepositione euna. 01 opposita sine duas inter 00 000 coniungi 001 segregari, nullo part. accc-
dente, satis 001000 est;⁴') ita Plancus scripsit 11, 1 amimam inm instantis· 000 00000010οΉ)
00000 10 nonrinum verbalium 000 sui citiusque verbi simili cur clintius moremur, ulla 001 00000011)
nibil igitar singulare 11. 1 oratio dc tric: 11100100 ibid. inrpin cnm 0101νο1010111000 propter rne⁴¹)

Plancus eum homines nou solum bene sperare de 00 001101, sed explorate iudicare (cf. 8. a) 01
24. 1 indicimn dc trie, 018, 100010 dixit: 01 1000110000 00.ομ0010110000 n spem miprddicni dc mm
r·olrnrtntr.⁴⁶)

Onm genetivo res cogitata indicetur, praepositionem in pro locali 000 001000 magis ad veram
pertinere rernm condicionem,⁴⁰l vel inde colligi potest, quod Plancus, quo tempore de societate cnm
Lepido ineunda cogitabat, bis genetivum 0000 1110 00001010 coniunxit: 8, 3 societatem :tesendendac
1110010110 imin, 11,3 nt chndnm (01 tonna· mi 0010101000 naiton, idem, 0000 aliquid inm inter
eos convenisse videretur, praepositionem praetulit 17, 3 in m p. artritiniatmndu.

3⁸) Cf. Cic. F. 1, 9, al 00110ιο :neum minimam diction, Cael. l'. 8, 14, 1 familiarem 00000 quemquam.

³⁰t Crebcrrima aa est collocatio, 01 praepositione cum 0000 000 interiecta adiectivum vel gen. cius vicarius
praecedat, 01. eie. F. 1, 9‚l lpracter alias 0100 modi locntiones) ‘mea erga 10 studia', F. 5, 2, 6 ‘cuius ema me
studiosi: adi. postpositum :naioris est ponderis, 01. (ibid. ‘impetum in mc crudelissimum'l Att. 2, 111, 4 ‘studium erpa me
non medioere'; atmmque deniqne nomen praepositionem antecedit, vocabulo vi quadam pronuntiato 001 altero accedente,
ci. F. 12, 24,1 ι0000010110 erpa te 01 officin', 10, 2113 ‘studia mea erga te'. Praeterea Cic. 10 epistulis ad Plancum datie
dc consaeta collocatione oppositionis cause decessit 5,3 ‘omnium civium —odium 10 Antonium’, 01001111. 11,22,1 ‘illius
10 me odium’, 6, 1 ‘de animo tuo 10 ramp’, cf. 1⁴11, 9, l ‘mette 10 10 animur, Froebliclr Progr. Hagenaa 83 p. isqo.

⁴⁰) Cicero, 000 ep. respondet, 5, l: ‘amorem erga me tuam', 00010 tannen post ‘benevolentiaeque eius, 000ιο erga
uic 0 pueritia contulissee’, nimirum 00001 breviorem Planci formam 101000 rectam ducebat.

⁴¹) Fi. 00 Cicerone Verr. 4, 109 simulacrum t'creris cum lacibus, ’1000 2, 7 100110 sine ulla delectatione.

⁴²) 11. Hotm. ad 1. 11, 174.

⁴³) L't verbi transilivi constructionem nomina verbalia interdum retinuerunt, ct'. 00 1101οῐ05111 imprimis illust. 34
‘tund tibi me curatio 001, Ampbitr. 518, et (10. F. 6, 8, 2 ‘rprid ,sim tibi auctor'‚ ita intransitivi verbi propria praep. ne 10
simili 001 propinquo nonrine adhibeatur, 010 ‹pridquam obstat, 01. Cic. 1³. 16, 21,3 (000000101010111-10000 00 me gaudium,
1³. 11, 1, l acerbitas ex interita, 7000. 4, 20, 01011111, 5,1; 1¹¹. 12, 14, 3 11000101.) perseverantia 10 contemptione, 12, 15, 3
0000001110 01 conspiratio ad defendendam libertatem i‘conspirare ad' (1011. 10, 124 extr), §4 timor de agria, Koebler Pr. p. 23.

⁴⁴) Quod apparet collato t'iceronis, in qua respondet epistula, nomine verbali: 12, 3 :namra mibi pro tna dignitate
contentia cum Servilio.

“l 110000 rursus, qni maguam iu Planco ¹spem poneret (01. 211, 1) 000 1000 dixit 5, 3 magne spes in tc et in tuo
exercitu, magna exspectatio.

⁴⁶) ef. rrey'2 (ed. epp. sel.) p. 2114 nd 11, 111, 4, 1.

2

 

