14

...ψη-.-

Dativus iiualis eum iu praedicativis enuntiati partibus numerandus sit, relinquitur, ut verba
iaciamus dc praepositione pro dativo propinqua, qua Plancus imprimis debitam tutelam siguificat,
cf. 21,6 errori 1110 robis, 11, 3 pro rei 1111611010 solute etiem (11111 r'ulnurissr'mo rerrserrtiem, 23, 1
1101111110 pte putria 01111111, ξ 6 pro 1111111..1010101111 111111 0111111610· [sterilitatibus nitentur? Η110111110-
positione purro nt iusta proportio, itu acqua compensatio notatur, cf. 21, 2 11111 1111111111111111111 111
celeritatem (1111160110, 24, 1 pro 0101111110 im's berrefict'e's reserarem (iustusque. Vicariae postremo sub·
stitutionis vanaeque speciei sententie, quae in 11100111001100110100111) iu adverbio perlucet 2411 turne
fatti loeo substitutum 11011 proinde hebere. -·

Et instrumentalem, qui quondam fuit, casum, do 11110 sub abl. videbimus, nonnulla obiecti loeo
asciverunt verba, neque genetivus, qui proprius nominis est casus, iu perpetuum a verbi linibus inter·
clusus tenebatur, immo brevi perpartieipiaeius aditum 01111011011111.11) Qtrmn genetivum eum 1111
verba et personalia et impersonalia accedere videamus, adminiculo nominis, quod inest in verbi
notione, exceptum atque sustentatunnil) tamen affectuum veritis plerumque conuincti cunstat, ef. 21,1
Puderet 1110 11100110101111110.11) Neque tamen impersonalia illa integram a linguae primordiis suam sibi
consecutionem servasse, multis 1001101001 scripturum loeis potest demonstrari, qui personalem iuxta
impersonalem praebent, ita tamen, ut ab optimo qnoque nisi in participiis vel infinitivis illa non
011110010011) Concedamus igitur Plautum scripsisse Stich. l, 1. 11 ‘me 111100 condicio nun paenitet’,
Livium 36, 22, 3 ‘si paenitere possint', agnoscamus 1101010011100111) nihil ter positum eie. 'susa
5, 1131 eundem casum 110011 111111. 11, 81,110 inv. 2.43.11)0111110101 ne simile quid tieret, Caesar G.
4, 11, 3 eavit3 Plancus certe fines vulgo concessos nequaquam transiit infinitivo posito 23. 1 ,111111-
11111101 ene paenitebit pem'eule 11111111,

e. De praedicativis.

Vocabulum, 1111011 appositivum nominis estfactum, si praedicati est, praedicativum vocatur, et
boc quidem illius simillimum est, 1100111001, nisi immutabile certique est castis, ad sumn est nemen
casu referendum. ¹)

Imprimis praedicativa illa srrrrt adiectiva, 111100 ordinem querulam significant, velut 17.2 111111-
eeps esse 11011 110-1111111111, 18, 3 111 111101· 1) 0001111110.

11) Ci. Caes. G. 6, 16, 31 3, 18, 211011. Dat. 6, 4.

1’1) Etenim postquam 0. gr. part. 111000. cupiens 01 1100101110 1101010110] cupiditas. cupidus genetivum ascivit, 1111111
tetum verbum particeps 110101,111111οἰ1110 invento non 11111111110 negotii 0101, es. Plaut. 1100011.278100111111100111)0011100101,
'irim 841 domi eripio, Mil. 964 cupiunt 11ιί.

11101.010.011.1,26 iustitiae eupit oblivio, liv. 8, 2,2 ipsos 110111- 1001111101101111, Seu 111011. 6, 17; 8011111111.
11113111. p. 17011, Deacke 12118.

11) 011110101101111 impersonalis 000100111100010 ‘vereri’ applicatum esse, 01101 Pacuvii: V, 18311111111011111111101
veretur maxume, 011. Non. 497 nihilne 10 110111111101011111, 111111 Ciceronis 010011111011011100011011111 01111118, 4, i 110 tui 11111-
11001 testimonii 10111111, fin. 2, 39111000 nen est veritnrn', ci. Daiatzko ad Ter. Phorm. llil, Draeg. l, 184.

11) 01010111112 ξ 7 10011010 part. paenitens, media: 111 eus praeniteat professos csse, F. 9. 5, 2 consilii nostri,
110 si 000 quidem paeniteret, 00111111000110011111011111010101 Liv. 2. 3,4 se praestitere sira sponte, 111 11 [1000110011 Georges,

1101. 1101101. Worti 1890.

111) Gi. Landgr. 011. Reisig. 111, 636) 000110 Zumpt ξ 442.

11) 01111111.1.1,1100111010 (riehtiger paeniterel‘ ubi accuratissima bac de re disceptatum cst. De verbi veriloquio
(11110110 au 110000 = ποινή) 1111 docti 000 omnes 0000111010 sentiunt, 01, Deecke ξ 168, Zimmcrm. 1101111401 quae
10101010 luerit opinio, non dubium ent, ei. 010. ad 11111012 ‘poenas dare', 5 8 ‘poenitere’, eodem 1010 ratiumque seusu.

¹) 1111100. princeps, 1111011 saepius in Caesaris comarentariis praedicati cst loco (l. 6, 442 (qni eius consilii
prinecps 100101) e.4,1; 2, 1141 7, 37, 61 appositionis 1000 ad subiecti uecrrsutivmu 00001111 ὅ, 54, 4 (essa aliquos
10110110111110011101101010011110111)1 idem praedicativum medium quendam 10011111 otenel 1010111010οη subi. 01 praedicatum
7, 2, 1 ‘se - principes -bellum tuctrrros’, qui locus simillimus est Planci 17, 2.
’ 1) Eiusdem vocabuli gratim comparativum Caesar cum verbis 1111111100 rationis coniunxit: Ο. 1, 86, 4 0001111010,
1, 82, ὃ proelio lacessere, G. 4, 7, 3 bellum inferre.

 

