5

1. lie appositione 01011111010.

Quo casn ad 1000101001 aliquod deliniendum nomen praedicativum refertur, eodem accedit
attributionem, cuins appositionis in Planci epistulis plura occurrunt oxeurpla, velut 21, 3 epo 11011
riardus 101110 transsumentem: nt Lttterrnais, 111· 0011011001111111. 1100 1000, qui epistulam 1111011, 00 ipsc
nimirum irrisit, neque cx auimo Laterensem virum sanctissimum appellauit.¹) Quare 21, 4 viri
boui, qnippe quac 101110 simulate dicta siat, interpunctione a ceteris sententiae 101110, im·
primis sequente 11000111. segregare 01 01111001110010 1000 ad subi. milites, 111 quoti Wesenb. lecit,
1010110 malim , qnam 110011 (1111100013) Mend, alii 1011101001, genetivum, quo Antonius indicetur,
interpretari. Tanto autom cur appositio spatio a subiecto 1001010 eit, in verbo 1101100111 illa post·
posita cst, causam esse llolm. ad l. exponit (II, 181). Altero 0111011001 ep. loco (ᾖ 7) 000100 appo·
sitnm 011 explicando segregatum est, sed pronomine tanturn personali: 1111110111 11100111- titii, (or-tustanus
0110111. Praeterea id locu allato (21, 4) memorabile, qutul nomina propria, vulgo ipsa accuratius
‹leliuieudu (0121, 31, explicandi 01111000111100110 suut: prr eos, qni 1110000111, Caruilios Rufrenosque: 3)
11010100, 011111 rocalmlum altori appositum 001, utrum scriptor nornen appositum baberi voluerit,
uisi verborum collocatione significarit, non facile ubique potest cognosci, 01. 18, 2: Latr-
ransr's -a 11011 tallone 11111 071111110111111100011011001110011110111, ptrue 1111711 qnoque furit tiatorem, 111110-
1010111 utque infidelitatem 010101111001110. Ι1οΡ100011017,11101110 11911111 1111111111) praemissis 11000110
0111000111) Sed loco illo (21, 4) adi. quoqne sirrpnlort'bua ne, id qnod 01100010010101, cum 00001010
antecedenti 0000011100 coniungeretur, a nonnullis transpositum 001, 10111110 0100 dnbio (01110011.
adl), enm eiusmodi substantiva eum atliectiris 0001011010100111010110 praedicati loeo occurrent, neo
nnn 001100111)

Interdum nou 1111001, utrum substantivum an adiectiumu babeamus attributum. Namque ut

(1100. C. 3, 1101 (0111011100 101 1111111000) editores (0111101101 ud 1.) dubitaverunt, utrum rei gen tm
dat. intellegendus esset, ita 0111111 Plancum, 00111011.24,4 1011οι000 sortiturum 1011111, 11010 adi. ll, 13⁸,
5,⁷) contra 011101. 21, 1 reip. 0111111110. verba 00110 eiusdem 8,5 errrore. 10111. actitamur, ut 11000 Lepidi
ι (16, 35, 2) ‘ut 0001111110 reip. consuletis', aliquid babent ambiguitatis. Equidem, eum Cicero, nrm loce
010011101361121Ιο101100110101111111 seutiarn',⁸) constanter adi. summus substantivo suo prac-

moun—„-

1) (tatae notio insit 10 antiphrasis ligura nou malus, cognosci potest 01 nie. Tune. 2, 44 Venit Epicurus 1101110
10101100 malus vel potius vir 0111101001 tantum monet, tqtrautnm intellegit, 01. 3, 16, [111. 1.1a; rorata quid de Laterense
sentiret, Plancus 0110101123, 4, ct'. Cic. in Pis. ,1 23.

'l Wiener Stud. 1 p. 9tisq.

³l liud 1000 nentina, iu numerum pluralem traducta, sua ot propria notione aristantur, quad quo inodo iactum 011,
cogi-rosei 1101001011ἱο 1001111“10.1111.631“06110010011100 illa portenta loquebantur, l'arad. e. 10 00 sempor Curios 01
10001001 loquamur, Cael. F. 8, 4, 2 ostr. Laelios 01 id 11001ιο teloniis 11100.

‘l Dc hec scribendi ratione cs. 110011. ad l. 01 Oberdick Woclr. 1. 111000, Phil. ne 11. 351.

510111001111.01110001. Pr. 11, 13111. Vitruvius 111-0100011100 Plancus ordine (1, ti p. 27, 4 R.) pessus 11100·
misit, numerale apposuit, aeque 0111110(“Ἷο000111.2,48,4 (01.11100010111.)3,4,3. o. l, 5, 2; non nunquam, quad ost
1011111111, moduli vocabulum inter 0001010110 interiectum est, et'. 1. 1001, 4 01 11110010 0111111111. adnotata 0001.

ὕ) 11010. F. 11, 14, l quin tn praestantissimum te civem 01 singularum 0000010ιο praebeas, 2, ra, 2 mibi quaestor
optatior optingere nemo potnit, Pomp. ad 1111. 7, 3, 1 01101 lmoc 11110001010100 inlirums ot inops mrdcet dicere. ·- An 10110
praestat ‘singularibus' udi. praedicativum existimare, quoniam Pansam 1111010 proclia graviter vttlneratum esee constet,
Hirtium 11οιιο11 1110111101101110 stro proelio cecidisse? tt. 1⁴¹. 10, 33, 4, Phil. 14, 26 0111 Caesar quidem boc mli, adhibuit
propria untione serrata G. 4, nnn (0111101101, qui admonet 0111001110 *0101010100 universos* inter 00 opposita esse
simile qnid scriptum 001010. 1. egr. 2, 85 honestius vos universi 1111001 singuli possideretis) translata 0001010110101011231,
dequo loco in praedicativis ridebimus.

ἶ) 11000011. es 0011001110 proprietatibus uon magis D. Bruto qnam Planco adiudicareris.

1) 1100 l. 1110111110001010110000010100001111111101001013110110101, 1110. 11100. xl p. 129011. ‘Ob 10111. 0601101110

11011111011011111010111, ist deahelb gleichgiiltig, 11011 der Absolrroiber 110 Archetypus 0111 jeden 1011001111). oder lilll'.
101100 ,

 

