10

.----——.-.-.

Qtrue praep.. 01101 bantini cogitanti rernm causae in ipsis rebus 10000011110001111, interdum
000000001100001 exbibet partesque enuntiati causalis suscipit cf. 24, 5 r'n [1111111101111110 11ιο01111011
15, 2 extr. in 1111011-110110111111 rorantiaque) Lepid-nm erlinandmn pretori. Quod fusius b. l. auctor
per ambages expressit, nno nomine praedicative comprehcndit 21, 1 0011001000 titii br'duo 1111111 ran-
111010 nm barm Lepido 1001 1101110111491 Vi antem oppositionis praepositionis notio 0000010111 tit
concessive, nt 9,2 iu rirtrliiindine opir'mormn (11111111 inquies nninn' 11101 - sinpniom's. ⁸27
in 1111111110 retractandis rei p. 0001100110 luetrrtm·.·⁵¹) concessiva denique 0001001ἰο quam proxime
0000111011000111010001001,11) veluti, 1 110010 irrepis in 0111011 defensorem 1111111 petrori, qnam 0100111111-
torcm 0101101010 1000111111 esse rolm'. —

Nonnullis porro locis ad nnllnm strictim voealmlum praepositionem referendam puto: 11,2
00111101110111 territum (11111111 receptum 1010111100 latare 11101 in ln's 0111111100. (laresque n· spes esse
0100001100, ⁵²¹) ξ 3 1100 (arriano 11001111101010011001100 patientioe eainsqrmm pro 101110 satanan) 23, t
[niterensis 1100111οΙ fidene et 0111011110 01110111010111 in re 011100111001111101101.

Brevius deniquo qnam rectius scriptum ridetur 17,3 med. 'L (icilius. quo epo interpp-ete
norissima 1111 Lepidum 011111 rcum. Verbum mittendi bie exspectatam, cuius uti locum 0111001111
001110 0010 (eadem paragr. ineunte) invenitur, cf. Gaea G. 5, 311, 1. -

411 Quod 110110. 01 Ι. 11, 199 01011001 ‘cum 000010 1001110110 Caesari.

411 (11100 Planci verba admouent do proverbio, 10101 habemns Phil. 11, tn 0011001001, 11111011111, 10011011, cf. (ic. 01
11. ir. 1, i 545. Planco non 011000 00100101 praepositione illa Vatinios 110110 0015, 9,] ‘non repudiabis iu 1100010, quem
in periculo recepisti', 101010 Lepidus 10, 35, 201001100111001 — in cicili dissensione, cf. 110101. 01 l.. Lentulus deniqne.
ut praep. 0110100011 stro modo nominis attributivi instar sit, 10010 praedicativi: 12, lt. 3 101. 0111431, m. 15, 0011111100-
tanta 111 pravitate animadverti'3 1000 Cicero nomini 0110000οο alterum praepositione adnectere 0011 dubitavit F. 15. 21,2
‘tua sollicitudo de mc 10 armis, qnod vertimus ‘deine Serge mn mich, 010 101 1111 Foldc stand'.

⁴⁹) De constructione ci. 110.. 01 111. ln, s, 10 ceteraque, 1010000.110101.ΙΙ,1790110100001 01010010. Utrmnque Planci
cnm t‘aelii 11010010 comparaverim: a. ll, 1 ‘si 10 repulsa Domitii vultum vidisses’, ibid. 4, l ‘Lentuli Craris repulsi
0111111111 000 vidisse' 101. Bttrg p. 25 101101 quilius locis collatis praepositionem cmn nominc 0110 0111001111 vot participii
vicem obtinere demonstratur, sire praedicativi sire attributiti.

5⁰) Cf. (J'aes. 11. 11, 7,11 10 10010 propinquitate, 2, m, 2 111 tanta 1011101 iniquitate, i, 27, l 10 tanta nmltitndinc3
cf. Krancr ad l. Ι01110 tauta m. esset'.

511 ct 01 (10010010 epistulis¹ F. 1, 9,3 111 molestia gandae, 2, 16, 7 1011100 111 stomacho ridere, l, 11,1 100 111 summo
dolore 011000101100000, 5, 12, 5 ctiam 10 volneris dolore acqua animo.

111 ct. Cic. 1³. il, 11, :t “titiam 10 01101010 00010 - deberet, nnuc vero eo tnagis, qnod tanta penuria ost'. ilecto
igitur in llofm. od. 11, 1119 adnotatum 001, 1001111000οι ‘in victoria' vicariam 0000 sentcntiae concessivae 1³. 11, 28, a, 0001010
condicionalis 4, 9, 2.

511110110 ‘in bis partibus'‚ si nomen verbale receptum continno sequerentur, corrigenda atique ‘in 100 0111100·
rc·.·ipicndmn 0011001010, qnod fecit Wesenb. (cf. 000011. p. 1141 sed ab ilio vocabolo eum aliquo distent spatio, 0110101001,
01 ponendi constructionem bic 0111110101, 00 readductmn 0000001011100,1010110110οι conrposituur, 0111000011. panio 0001
seqnitur, 001100 0100 1010 obversaretur, 0111011011, 175 011’10.01111.8,9,2 ‘in publico proposuit epistulam'.

⁵¹) Plancum, nt 21, ti quadris pro bonis pati 00 paratissimum esso professus sit, 101000, 011111 sententiae concinnitatem
quam 01011010 observaret 101. 0. gr. 11, 21, Ι010 robis' 001 10 1111110 vocabulis i. 0. 0011001100 applicuisse, quod voluit
11011011, p. 176, ris credendarum imme negatione praemissa, si verbi quoquo negativa est 00110, 11000 praep. 0010100
liberius ponitur, cnm 000 dicionis ‘n‘orm cs 0111, ci. F. 111, 31, a extr. Ι000 pericnlum 001 11111110, qnod pro libertate 0111
refugiam 001 deprecer'.

⁵⁵) Codicmn ablativus ‘in rep.' etiamsi cmn vocabulo antecedenti ‹eanitmgondos 00001, tamen ab editorum arbitrio,
‹pribns accplaecbat. defenderetur simillimo loco 12, 14,2 ι1001000011οιιο 0011110 10 000110 sature, quo l. Orcllins adnotavit ‘in
rc, ubi agitur nostra salus', praeterea 110, qni 1010100 respondent: 1³. 1, 8, 20000110 in rep. tcf. 12, 15, 2 0111001101 Pr.
’ p. 231 l. 9, lt) sentire in rcp.3 scd verba ‘singularem in rep! praedicativa essa intellegenda. tptibns 1011001111, qna in re
Laterensis legati et 1110001001010010011101ος10101101000,01101101, collocatione auctor signifieat. ut 10011112 uisi int·
petae 0111101 mei [110111 0100110110.

‘lli Ceteris paribus Cic. Verr. 3, 81 ‘qno 1010 interprete- ad flagitia nti 0010101, haee res 0110 001, qood praepositio
ad, quae ex verbo uti 000101, ad rem efficiendam pertinet, 0111000. (1.4, 31, 2.

 

