1

Consulto idern, cnm id ageretur, utrum cum senatus auctoritate se 555155551511516, 2) an' cum
Antonio 15551514, 2 huius partem aliam nominasse videtur, ne apertius alteram diceret¹⁶t

Quod ceteroqui in sententiis relativis 61, Plancus, cunr adiectirum substantivo sno attribu-
5151155124651151 1551511151 unt quorum 1511511155 lustin 5151111. mvn· 11111 etiarn 1151555115 -
111515111,5151111515 111111 possum. sc. 111515 demonstrativo rcl determ. pron. poneret reflexirum. -¹²)

surrenti substantivi 501551155551155551115511551, ut genetivi cum 5111115511νὶ parics suscipiat,
velut 4 1 patmum nrrmsr'iurln.¹“) tum, quod arulacius, obiectivi, cs. ibid. ξ 1 in quo equ rolrurlo pu-
trium (cam se, quac patri debetur) constituerim snraern'mtenstb llaec ratio ut latissime patet in eo,
qni genetivus possessivus vocatur, impropria cst pronominis poss.,'²⁰) cf. es una Planci cp. 24 β 4
sire Africanus nrrrriins -- sire 1 terseris. ξ 3 111 rustris 111115-.· in rustris 1111111, §5 urrririiin runo
nique 1115111111Ι - nl illius 11 restro indicio. Haec quoquc causa, euracli. proprius 515155. possess,
asoiscat,⁹¹) et ipsum adiectiri formam plerumque retinent, velut iu Ciceronis verbis lv.10,5,3 ‘totum
ct proprium tnnm’. adverbii tamen forma concessail) atque a Planco adbibita 24, 8 proper 11155,

Ρ155. personale autern. errius gen. obiectivns cx nomine subst. suspensus pronomini possessivo
interdum cerlit,²⁸) si arl arlicctivum pertinet rel 5511., 511115 155115 551551 1555 moveri, 51. 21,7
1111111111155111111111 »terre

lrlem roc. modo cunr subieetlvrv, modo curn obiectim genetivo coniungitur, velut spes n
Planco. cf. 8. i: 551111 reip. (= sperat resp.) de 111111 1511111155, 7,2 5151111111 11111111 spe (= ipse
5551511551.51151151551111 Quin utrurnqnc ex uun voooltulo suspensum videmus 21. 6 1111111115

—--.-——.——-

¹⁶) era in re nou esi, cur offendamus, curn eiusmodi eaernplu saepius inveniantur. ut in 55. Pollionis 10, 31,2
‘nullius (= neutrius) partis esse, cf. quae paulo post sequuntur *151155111111151151155555111 5151151151 antecedunt: ‘ab
utraque 511115, Caes. C. 1, 6111 'qni (= 111511 51151 occupaverit antecedente pron. uterque, paucis post capitibus 176
initio) ‘utri prins oecnpnrcnr3 G. 5. 14 β 2 quinam anteferretur, ξ 11 11151 utri anteferendus rideretur3 1151111 Art. 111,
8, 1 ‘quern (= utrum) 51115111 sequamuri' ubi (15 Antonio aut Octaviano sequendo agitur. ci. 16, 14, 1 extr.. 1³. 7. 8, l
extr.. 11515515, 15115, qui ex Livio inter sc confert 27, 35 ex dnobus eligeret, q nem nrallet, 10, lae 11115111 mallet.

¹7) ef. Plauti Poeu. 5. l, 23 enm iecisse 511151, sibi quod faciundum 11111, Dracg. l ξ 50, 'vinoun p. 00515, ’11111551
§550 p. 068, laelling, (111515111568. Gitlb. l. l. p. 257 515 ι5151 vero etiam' scribere rolnit ‘sire re eriam, 55111115 511
5111145115 etianr’‚ cmn 11155151, 55111115 51151 Antonio Caesari necessarium inisse, glorium inepte 11151. lego, si quirleru
correctione opus est, 51151 15151 1551115 Caesarem eiusque familiares oppositio videatur esse. pro 15651115 prenomen 11515115.
‘ipsi' ponere satis habeam, minus accuratam 5111551111 relationem Planco condonaverirn.

¹⁸) Haec locutio in ea, qua Cic. respondet, ep. recurrit 5, 1, praetermis. 4, 131 ci. 6, le: ‘paternum anricitiarn
5111115 ipsi officiis prosecuti 511111, Nep. Hans. 1,3 ‘odium paternnm'. Adiectiram genetivi originem in pronomine 1511111551
enrrrparere admonet Scbmalz Synt. § 64.

¹⁹) De sententia ci. F. 5, 8, 45111, 115 utriusque 5111551111 ratione Phil. 13. 16, ubi Cic. paternum 111 nomen esse
1511111, qued patris 11115551, poenas vero patrias. quac patri atilio pro pietate deberetur vindicatio, 51. Antib. ll 331 sq.

⁹⁰) iioc pron.. una cum genetivo adnexum vocabulo, admodum tritum est atquo celebrarnnr; cf. pro rnultls exemplis
1 tie. F. 2, 6, 5 55155 tuo studio. Cat. 1, 0 de nostro 511151551 interitu.

⁹¹) Cf. Cic. F. 14, 3, 1 5515151155 communis -culpa 5155 5155115511, 8551. 15, 1153, 81 ex ercei 555, 11, 3 1111
eorrsnetndiuenr vel nestram communem, rel tuam solius 55 propriam'.

²⁹) cf. F. 9, 15, 1 commune cnm multis - proprie 151151.

⁹³) Ci. Synt. ξ 67 Anm. l; ita Sallustii est vocabulo ‘iniuria' aut obi. genetivum tribrrere aut 5155. poss.. 51. Cat.
51, 11 (Jacobs 511 5. l.) et 52, 61 candem rationem pronomina st relativum et denienstratira 5551115 sunt: Caes. 11. 4, 6, t
qua 155, 5, 19, 21155 15515, 51. 1115551. erare, quamvis recte Cic. scripserit 6,2 ι515 auteur impulit tui caritas'. nnn
11111155 551, 55115 Planci 5511 §1 pron. tua antecedenti vocabulo 5511111115 surripianrus mutatumque 15 151, sicut rolnir

chyn p. 100011. re. 67, 1, 51151 sequenti 5111. memorem coniungentes, quod nullo eiusmodi supplemento eget. ei. 24, Ι,
Menti. 511 11, 1 5111151115111111.

⁹⁴) (71151. 5, 10¹» extr. ‘tui amantior'. Cic. F. 10, 26, 3 1111551556111115115, 11, 27, 1.
⁹⁶) Eodem vocabulo cum attributo ad subst. personale 5551111515, quid de aliquo sperandum 111, praedicatur, 51. Caes.

G. 7, 03, ἓ Ι55511555 5551 adulescentes' curn Cic. Parte 46 ‘adulescentem summa 555 et animi et ingenii praeditum’,
65551156 62 extr.

 

