26

——-——

0. ne 1000111110.

1060111100 0110111101 01000 participium propius ad nornen accedere cnm ea aliis rebus ¹) turn ex
gerundio, quo illius usus in posteriore latinitate paulatim deminutus cst,²) itemquo gerundivo sub-
stituto potest cognosci. 110001000101) participium praedicativum infinitivi 10000001100111010100,
ita 0001100001001111111100000 visum cst, qnod ed declinandum infinitivum adhiberetur.⁴) Qui quidem
in ipso infinitivo lateat casus, etiamsi inter homines doctos vix iam videtur 0000101011) 0000 tamen
verba eius modi supplemento augeantur, minime cst dubium, Velle enim et pesse quaeque utriusque
analogiam secuta sunt verba,⁶) quamquam sui quoquc iuris esse possunt, plerumque tamen iu usum
auxiliarem abierunt, 0. 01. 7, 2 1100 nu'nus posse 10 0110111 relic 1101010000 011111 est pro multis cf.
cum his daubus locis: 0600101000 00001111, 18, 3 perhiberi 101111,· 0000 ratio latius 001001) 01. 21,6
0000010001, 011011 erederet, 000 1000 {prod coniunctio intellegenda est. Similiter in dubitandi verbo
apud Plancum attenuatum deprehendimus notionem collatis inter se: 4,2 01 dubitarem i. 0. 10 001110
essenti) 18,2 00111111011011110111 01111011, 011111011001111010111, 21,7 10100100111101011011011111111011. Ηο100
verbi constructioneml) Plancus in negato verbo recusandi practer 8, 6 secutus est 17, 21 ud our-nio
0011ῗο010 [01110000100011011 1000001019)

Accusativus 1010 000106011110, qni 1000101, 110 videtur exstitisse, 0100000110 verba practer
obiecti accusativum asciscerent infinitivum, cf. 7, 2 cerna coepi proficisci, 23, l 010101100000011 subere.
Eadem fere retio 00121, 6 1100 terrio 1011110111 —- 11011 posse 0111011011) 9, 3 et 1011100110 01 rei 10
111011010101001 [00110 potior esse, cf. 8, 2 sordidum 01111101101110011014, 2.]1)

¹) 1111116110, 11011. 111 p. 70 sqq. 00 106011110 01000000 00001 Ciceronem philosophum Graecorum exemplum secutum
infinitivum nuo leco (60. 2, to 10101 0011010101οτ0 01010110οἰ00 aegrotare) ex praepositione suspendisse, pluribus 000010-
nomine coniunnisse, 0111. 15, 15, 2. De Ciceronis locutione 'habeo dicere‘ (1100010. 5 100 0010 habos dicere? ξ rut
000010 habes 0000 010001) 'scribere' nu. 2, 22, 6, ‘polliceri' P. 1, 5⁸, 3 01,Τ111010.Α1011.11 p. 60000.; postea 1000 0
Seneca rhetore occurrit ‘h dicendum', 01. 8101. 0 27. Aura. 01001. 1 p. 6081 Ki. ‘hebere aliquid scribere', N. Kl. ‘scri-
bendum', N. L. ‘ad scribendum'.

²) 80110010 Synt. §222 000.. ubi 10000 11001. 010 Luco. scribendum, 10101 00 confert 1212, ll, 7 ‘neque 001011001101
permanere' oum Apul. Plor. 7 fatigaberis admirandae ex verbo simillimo comici infinitivum suspenderunt, cf. Plaut. 11010.
crederepossum urbem pervenerier, cf. Brix 00 ’1110 76, Το1.Ρ11010,680 00000 defetiscar experirier, Cicero gerundivum
1¹. 10, 10, 2 ‘in 10 p. conservanda 0010110010ος 0110111101 Rsbl. Cher. 21 exemptis allatis (11. 11100. C. 36, Hygia. 1011. 193,
200) 00100011 ablativum oum 0011. praes. 001. aequari ostendit; 01. Nep. 26, 21, 6 00 frustra dehortando conemini, Geel.
F. 6, 10, 4 ‘tu 000 dicendo significasti’.

3) Cf. 0. 17.

4) Cf. Deeche Pr. 90 0. 46.

1) 8011011110 110011001 8001021810 iis 001, 001 dativum infinitivo inesse arbitrentur, paucis 0011100000 10010 01100,
01 Geli. 7, 0, 6, 0101000. 1, 66; contra Dcecke (Ρ1οο1.Μ1111.90) omnium 1010101101ιί0 generum 00010 adhibita 1000111010
inesse probavit.

6) Quae 101110 000 0000010 esse possint, intellegitur 0010001110 001 adverbio 1011011111 1000 000110, 01. Cic. Tusc. 3, 80
multum posse, 5, 12 satis p.; Caes. (1. 6, 36, 2 0000100 p, 1, 18, 6 10101101.

7) Ci. Caes. (1.4,16, 1 ‘et posse et andere Rhenum transire', Cic. P. 7, 3, 3 ‘si te victori nolles aut non sudores
committere'. De bipertita 1011101001 dispositione cf. Synt. 0 222.

⁸) Similiter Cic. 1100011088 ι1100101, 111 dubitemus, 11101 occiderit'.

0010102. 12, 29,1 ‘nullum periculum 00110 001111011ος 010 101110 adverbium posuit Polio 1¹¹. 10, 31, 2 extr.
‘pericula non dubitanter adii’.

¹⁰) cicero, ubi 00 infinitivum descendit: Phil. 8, 26 ‘privatin esse non recuso’, Antonii 101110 10011011 Caesar uno
loco 00111110 1011101010 praemisso 110000 hoc verbo 000010 G. 3, 22, 3 infinitivum adhibuit, 01. 101111. 0. v. ΙΙ, 441.

¹¹) ‘Sinere' carn coniunctivo imprimis corniconun cst, sive addita coniunctione ‘ut’, 01.Το1.1001.1,2, 17, 0110
omissa, 01. Plaut. Poen. l, 2, 163, Ter. Andr. 5, 0, 30 ‘sine te exorem'; optimorum, nisi absolutus est verbi usus, 0. 01.
610. Cat. 100110, inl. 001 c.. 000, 01. Caes. G. 4, 2, 61 quare Antib. s. v. 0010010101 10010 scripsisse Possumusne
Ι0100 10 01010111

¹⁹) Hoc verbnm, cuius principalis notio 00 0001100001 1011100, 000 000 0000010101 Phil. 12, 9 ‘Gallie aequo animo
belli 0011101 iniuries’, 00001 proxime 0000011, 01Δο1111. 0. 1., 01 000 0001010101 pronominis 0000001110 coniunctum ea,

 

