= 6

-α--σσ-ὸιιῇ

1100161100 victorine& Neque odi. nomen expers est genetivi obieetivi, 01. 16, 1 11000111 crepido sectis
seniendi. ²⁷)

Deinde vocabolo illa relative, quoe supplemento aliquo egent, participio explicari possunt, nut
generis passivi, 0111. qrrod rarius, netivi: 8, 3 societatem riesnedendne libertatis. 4. 3 [necetius ini
pe·nesentis.‘·'⁸)

Tnm qualitatis, qui vocatur, geu, sieut abne) quamvis praedicativi sit generis, vocabulo
attribuitur, neque tumen ipsc potest attributo enrere,³⁰) 01. 21, 3 ‘sne ebiropropbo titterns' cum Cic.
11,7,18,1 ‘cautionem ehirographi mei'.¹¹¹) Eo genetivo praecipue, quo quid ioci vel temporis spatio
contineatur, coque eertis plerumque numeris delinito, significatur, e. gr. 23, 2 presedrepintn nntium
spatio, 17, ·1 bitini spatio abest. 1ιέ) Eundem essum agnosco 4. 1 praeteriti interponis omnesntrb.⁸²¹i

Ut supro ab attributo nelieotivo genetivi partes erreeeptus vidimnS, itu geu. appositivus nomen
appositionis, unde originem ducit, prae 00 fort-,ri Minimo igitur mirum, quod, quae nomina Plancus
in hoe gen. posuit 1, 1 ι’0011000 plectimus 001 paternae necessitudinis eet 01000 observantiae rei ttn'
crvrnen's’, en similiave eodem casu cum nomine explieaude ordine inverso 01101 appositu in (tie. ep. 16
etthim: ‘causon (nribus inter nes amore 01101110, 01110110, vetustate 0001110011111) Idem gen. occurrit
24, 1 tem eiii 01011010 desnnpor orntc'enis.⁸⁶)

Putitiivunt denique appetitivum esse genetivum. Planci testimonio comprobetur, qui totius
nomeu modo eodem 011011 apposnit, modo genetivo applicuitib: 21, 3 eln'reprupbo 000110, 01 qrn'bns
credidi, et 00, piciens —, 15, 3 00ον01700 enin purtem = exercitum et 0001 quidem partem, 01. Deeeim
ξ 262. Eodem ratione nd neutra pronominalis nomen nlius errbst. io genetivo accedit, olins ndi. in
nominative vel accusative, quibus ensibus gertus rientrum solie sittim babet exitum. ita Plancus

²¹⁸) iloe ne ub optimis quidem scriptoribus vitatur, 01011.οι1 stt. 2, 6, l irmuinnm 0011111110 nostri, (1001111100
Helvetiorum iniuriae pepuli Romani, 7, 76, 2; idem tertium temporie gen. addidit G. 2, 17, 2.

11) Nomen ,adieetivnm substantivi, 011100 0010 stirpe notionem saepo baberet, 01. particeps, espors’, constructionem
secutum esso deeet Deeeise Eriiiut. 6 266ς 0161060111. ,S 16 hominis 0111110 acrius eonummin enimin inimici, 111101 111111
inimicissimum ertum.

⁹⁸) Oi. os Cio. F. l, 9, 22 potestus proesentis 101, Pbii. 8, 21 p. D. itnrti conveniundi.

²⁰) Duo cesus qualitativi ut iuter 00, mutue itu cnm nomine nciieetivo ot participio usurpentur, ci. (ic. 06 Q. 100113
Lucretii poemata, ut scribis, 1100111111 01111110 luminibus ingenii, multae ctiam artis, F. 10, 16, 1 litterae enm mitissimae,
tum gravissimis verbis concatenatim ult. 16,1 (i'robou.) tilium tunm, deditum optimis studiis summaque mninstro 101110.

³⁰) Ct. Deecire liri. ξ 269.

3Ι)12000110000111100100111 ci. Phil. 2, 3.

”i lione genetivum, in quo 0110100110 numero temporis notio contlnnit, patet appetitivum esne, Ventidius euim 17, l
spatio utiquo abesse dieitur et bidui 00111001 itinere, 01006000. (i. 6, 7, 2 bidui via 01101001, 7, 11, 66111110 pervenit.
6, 27, 6, Cic. F. 3, 1. 2.

²³) Similis gen. oeeurrit Caes. 6. 2, 17, 2, idem Cic. tiroli. l una curn gen. subi.. ad 1111. 4, 1, 2, 01. Sosi. at extr. 0116.

³⁴) Tribus 0101111010 Ciceronis sententiis inter 00 comparatis: 011. l, 121, F. 2, 16, 6 (ubi pro Medieei ‘in memorin’
accusativum ‘memoriam’ legendum docet Streieher comment. Ionem. lli p. 146, ei. Autib. 1 p. 686) 101110 Dom. 116 ‘liberis
uostris 00110 amplum patrimonium paterni neminis 00 memoriae nostrae relinquenms’, quod iu primo 0000111110 nutrienti, in
nitere obiecti 1010 pesitum erut, in tertie gen. definitivum 10011101 ridemus, strepentium 00 1110, qnod praedicativum erat,
00011001 nimirum praedicativa, quoe 1011, ratio, appositive 10010 eet. ’

³⁵) inmeante vix 10 praepositionis cniusdam 1101101 abisset, nisi frequentissime genetivum appas. ascivisset. 01.
(1000.6,6,72,4“00110001011111000 suspicionis vei terroris repentini vel obiectae religionis, Cie. Phil. l, 261100 erit iustior
tn senstom nou veniendi morbi enumquam mortin’, nbi ros et 01601000 01 effecte significata 001- genetivo, sd 11111, lus
‘exerceor morbi eause' = morbus 001 eausa, qua 01100001, 010110. et. 0011, 000 simplicius ‘iob antsebuldige mieh 1011Κο01111·
beit', 01. nucib.. Deeclrc ὅ 262.

88) liudem loquendi usu eadem inest sententie in Ciceronis ‘itenere verberum' F. 16, 16, 1, sd An. 6, 21, 7, 01,
sermonum —· gratiam* An. 2, 16, 21 contraris in Caes. 6. 6, 66, 2 verborum eoutnmeiio, 610. Ost. 1, lt vocis 0000000110,
01, nd i. Richter-Eberhard.

³²) Ex 0000. b. 6. 01. 4. 7, 6 reliquum 0000 nemiuem, l, 11, 6 nibil 0000 reliqui.

 

