4

ffl—

subi. iudicium videntur reserenda, extrema vere sententia ad eiras initium redit—,ib ut dne (subi. et
abi.) nominum paria decussatim sint disposita.⁶)

Iterum Plancus part. int. mi 0001011 remotius rettulitb 21, 5 0101100100 1110110 lreuorem, sed
0000011000.11011011110110100. Qui locus cunr dirigendus rideatur adsimilis alterius 1101011101
11, 3 1101110 0111011011 nec diliqentiana nsilri (1010101001) tamen, qni utriusque naturam accuratius
consideraverit, 11, 3 utrumque vocabulum eiusdem 1010 ponderis esse concedat (ef. 15, 4), 11110 uero
121, 5) quantuli Plancus, (1011000100100010101100110111111111 enm immortalitate comprimentem,
misericerdiam istam duxerit, nequaquam dubitabit, atque gradationis vis, quam in particula etiam
inesse omnes concedunt, coniunctioni quequel) plane ‹leregatur.¹⁰l Quid igitur mirum, qnod 21, 5
geraus participii remotius quidem illud, sed gratioris sententiae 0011100 spectatu)

Sient bis duobus loeis de genere, ita de 11001010 exspect-ato Plancus decessit 21, 6: Qum
1000001101,11111111101001 00001110, n. 101110 pluria -·- unocuril 01 - 0011101100, capalenensis possrrru.¹²l
Equidem 1111110 tradita arant verba 1111010111 ccarrsilia seruarearquamcor1·igere¹‘⁸) malim, qued Plancus
1011111 seio au (1110011010, quippe qni 1111010 autc (ξ 5) moderatissimo atque immanissimo fuisse 00111111
dicatur, nisi alierum illum eorrsiliis atque 11110101111110 commotum esse iudicasset, ι1110111011 0010 eiiiagi-
tatione' cerasnlatnm sibi vindicasse non luerit Ciceroni scripturus.

In pronomine denique relativo nunmri pluralis nulla ratio babila 011121, l enauie leci, qam re
resisterem.¹¹)

——-—--—---.

1) De sententia 012011 Planci app. rai ‘aut or 1011010 ant 0110111010 trre', ex Ciceronis 111 ‘cepi 1111011110 duplicem'.
1ιο010 postr ι0010111100 certe babet suscitatis', 1000101005, 13, l cepi 1111011101 01 indicii 01 efficii 1111.

’1) ,1111101110 quoque vocabule sententiae initium duci ceteraque, quae 01101 lesione momenti, 1101111110 amplificandi
0111011 accedere, pronominis quoque relativi usu demonstratur. lta codicum aucteritas in Ciceronis rerhis 1110111101 temptatis
P. bil, 51100101001110111 aepeecatum, 11110 semper caruisti (ci. 1101111. ml 11011111 illis, 1111110111111211111101· ia ed.
Cic. lV, sperassent, 07101111, exemplis sarrnatru: 0111111821111111101011111011010001111011]001, qnae, 1173111101.
locus, aediticium 01110111 quei, 11101 (11001010 G. 2, 7, 3 ‘omnibns 1101111011111011111110, qsros’ et ipsius Ciceronis 0011121116
1111111 de 1111111111 olivetisque 1110100, quarum, ci. 110001 1001110 asianos ad Sest. 1 113 11131111 p. sn, 22) attulit: Font. b, 12
‘bominum et 0111101010, 1101’.

⁷) Si quidem cedes bledicens 0010100 arretoritato caeperat, ef. bland. ad l. et prael. Xlll.

⁸) lianc generis feminini 1011111110, quam sola codicibus nititur, iam Orellius (in ed. Tur. 13211) pre rnasrulino a
tiruerie praelato 1110 inre in 1011001 recepit.

‘ll Licet banc particulam ct Cicero 10. gr. de or. i, 2111) ot Plancus 121, 7) 10 eadem cum superlative sentent-ia posuerit

Ι3) cf. 3101. ,12071 Tritt nacb scd, wie manclrmal bei Cicero, Lis. und in der silberneu Latinitiit, queque eiu, so
ain] 11110111 nur ein Zusats,1rie eine Steigerang 11011οὼ110111.

¹¹) Neque opus cst ingeniose quidem, sed neu satis confirmata, 11111101 11000110 protulit, coniectura (arliae. 1 343.
01011111011011151 etenim illc. 111111111111111101111110 ·— 1110111 desinentis 1011110000 mutata addite rel supplendo inl.
esse, 011 00111111 sermone manasset cn ex genetivo 111111. depravata (amaturum 111 amatorum, ci. 1011011110, praeter) postca
flexionem accepisset, in dnbio reliquit.

'il Poeta si quis in verbis inter se referendis, qua cst licentia, sibi indulsit (cl. lior. Sat. 2, 6, 66: ipse meique ·-
vescor) lacile ei 1110011οἰ0001 111 prosae orationis si arrctor 110 severitate grammatica remi-it, 1111011101, sed ipsum Ciceronem
l'. 10, 5, l plures res commemoratae (necessitudinis benevolentiaeque ceterarumque rururn', ci. 1 2 ι11111 0011011010) adduxisse
rideatur, nt 0111110011 (00111100010111110) singulari numera raargleeto praedicatum plurale 'scitarierunt’ 1101101011 ei. 1111011. 01
eramala, lieri. philol. Wecb. 183111, llll, l.

¹³) Etenim (111110110111110001 screares l 1125111111.) cnm in lledicoe praepositio inter verba ‘consiliu 101110ι desit, dc
1111010 vocabulo tradita terminatione 10) 111111111011111111111011111110 abstracta, cnm 1101111010 critiam a pren. antecedenti 1111011110
petivisset, 001110111111011 consilium a', iniuria, 111 arilei quidem ridetur, 01011 1111100100111311111,111,2)01000001010.
praeclara ipsam indole, improbissimis quorundam litteris in spem cearsuletus impulsum essa dicit, et necessarios illius, ‘qni
eius cupiditati srrffragati esse ridebantur', 00111101 (el. imprimis haec Ciceronis cornescere impierum consilia plus ralu-
crint quam nostra), ita in Planci ep. aliquos t'‘n·.·saris familiares quam ipsum auctorem suisse aperte indicatum 1011011110,
quae sententia emendatione illa, quam Gitlb. preposuit, recepta deletur.

¹⁸) Bonam, qui lloim. ll, litanialem sunt, simillimus locus Ciceronis eat nd Q. ir. 2, 23 ‘mulla lecit quare
possemus', Caesaris a, ..1, 31, :i cannia excogitantur, 1101110101οα1οη praeterea 01. cic. 1100011111, 1 41 01911, 1111112123,

 

