11

...ρ- ....... *mm-

Suo sibi iure et verbum excitandi 18, 3 extr. (ud 11001 erpericutr'our) 01 adi. participiale pa-
ratus praepositionem ad sumit: ll, 2 et 21, 7, sed aliis quoquo nominibus baec praep. audaciusa
Planco tributa 001; 8, 6 prouinciam — erelauno contentione ud 011101ῗο00110111011017) 23, 4011 10101·
periculo 1101011101010111 - 1111110001111111011111) 17, 2 011 01011111 1111110111 princeps esse 11011 recusabat. 51)

e. Ito 01110010.

·· Ut genetivus, qui 0 00111100 dependet, attributi, ita 0000001100, quem verbnm asciscit, obiecti
,00100000

Qut 0001 verbis compositis, quae antea praeposit-io aliqua secuta erat, tribueretur, verbi
' transitivi flues paulatim propagati suut. Ε1Ρ100000(10111001011110101010000000101ἱο scriptorum usum
nusquam transiit, 01. 8,3 societatem inire, 18, 3 1011001100 odire, 23‚1 1010111011 periculo erudire,
paulopost: 110111 0001110 metire· idem ex optimo nen praepositionem omisit 9,21101101·010110111“001·0,’)
adhibuit 3. 31110011010111111110111100, ᾗ 7 011000111111010, 23, 1 0101011100 iu 01001010 tur-epus) —

ο Verbi desperandi iu genere activo utrum transitiva eligeretur constructio an intransitiva, ex
sno quisque veterum diiudicabat arbitrium passiva certe Ciceronis locutio ‘resp desperata’ (Caecil.
,δ 70, cf. 1111 litt. 16,15, 5), nisi ex transitivi verbi usn (01. F. 12. 1-1,3 Laut.) oriri nou potuit⁴l
Planci quidem inutraque genere usus (21, 311001101011011101, 11101111110, 111 Lepidi 11111, 23. 2 1100110010
1111100111 uerae) 0111110οο010 0000000000000112) -

intransitivum igitur verbum cum compositione fieri possit transitivum, minime eet mirandum,
quod verbum transitivum compositum alterurn asciscit obiecti accusativum ; praepositio scilicet suum

sibi vindicavit. Ita verbum ‘traicere' ex couuuuui usu dno babet obieeta 9. 3 0111011001111101100010,
23,3 copias 1011111111.

⁵⁷) idern vocabulum eademque constructio occurrit Tne. bist. 2, 07 ‘certaturi ad cirsequium', usitatior 1110131111
‘obsequio certare’.

ῦς1 111001 adi. (lic. cum 1110010011 coniunxit Cat. l, 19 ‘ad suspicandum sagacissimum’, 0111111011001011011108, 13, 1
‘belles ad intellegendum', 010111101”000.11.3,10,6 ’0111001 00 promptus ad', 0011100 enitet. alacritas Cic. alins cum genetivo
conexuit: Phil. 4, l, au. 16, 3, 1, alias cura praep: 1111.2,7,2 ι01110 sum alacritate 011 litigandum -, similis ultera ex
purte Cic. ud 0110, 13, 4 tardior ad discedendum, 011. l, 33 1010111010οι, 000110 timidus ad urortrm, 11010110οῐ11ἰο deniquo
proclivis et propensus 00111 1100 1110011, 0 Cicerone 0001000110 ri. Sebiissl. Pr. 1880 p. ll 10110.

51) Cicero, quotquot itterguet Lex. snb. roc. priucc ps ex Philippicis 011011 exemplo, genetivum gerundivi quinquies
adiunxit (5, 4114, 1; 7, 231 14, 200120) nominis subet. ter 12, 71 belli, ,0 106 gladiorum, 12, 17 sagorum). - (1011. part.
(3, 341 13, 30) 10 1100 munero 000 habendus videtur, qui praeter genetivum obi. additus cst 14, 26 ‘prinecps onmium
Pansa proelii sueieudi', - l'raep. ad 11110 occurrit locu 10, 24 ‘prinecps tuit nd 000011101 exereitus cornparnndi', practerea pro
010111 pr. ι0110101011110011001 -— rationenr'. Quibus locis cum vis praepositionis nomine verbuli vel etium gerundivo
1010101111, uter, (g‘ieero 00 Plancus, liberiore dicendi ratione usus sit, manifestum 011. At siruilliruuc 0001 Taciti locutiones
11011. 1, 28 extr. ‘novissimi in culpam —primi ad poenitentium'.

¹l Cl. Antib. s. v., Seyffert-Miller ad Lael. p. 220.

ι ²) 0010001οΡ011110110101010100100020 ι0101110011οιιεί irrepit in bominum merted, de similium verborum
construetione induendi (ci. de or. 3, 91) insinuandi (F. 4, 13, 6) 01. Schiissl. Pr. 81 p. 8, 17. Verbum accedere notione
assentiendi recepta cum dativo iunctum est, primo personae 0 Quintiliano (9, 4, 2 01001001) deinde rei 0 Plinio (ep. 4,
10, 3 sententiae, ci. Droeg. 1 11. 408); similiter Seneca ser-ipsit (consol. 101 Polyb. att: dolor requiescenti animo paulatim
inrepit; utrumque 1100111110 verbum Tacito transitivum estfactum, 01. eun. 12, 31 ‘societatem nostram necessersut' et Nipp.
011 1., unu. 4, 2 ‘inrepere paulatim militares animos'.

3) 10 Ciceronis epistulis hacc verbe nomina obiecti ioco data sunt: victoriam 11, 7, 3, 2, doruum Sullanam 9, 15, 5,
pacem litt. 7, 20, l; nullum usus 1100011111 exemplum petest afferri 01 Caesare, aquo vel praep. ponitur vel dat.. qui
casus praecipue iu pronomine 1011, frequentatum variavit 110001111οΉ2,14211001100110101011, 12, 15, 311110 Syria,
ci. Auttb. I, 389.

⁴) Oieero, nt sperandi, ita desperandi verbum cum praep. coniunxit Att. 8, 11, 0, ei. F. 2, 5, 23 Livius in construc-
tione intrsneitiva sibi constitit 25, 0, 71 22, 01, 141 quod nou desperaverit (desperasset) de re publiea, 20, 18, 0 desperatum
esse de republica.

ὓ) Pro multis exemplis ef. G. 7, 811, 3 de 0111111001οτ0 desperant, 7, 80511001101010011010.

2*

 

