13

(lum accusativo. qui a verbo transitivo dependet, obiectum actioni obnoxium indicetur.
dativus illius est obiecti, qno actio spectat.²⁰i Transit auteur verbi ectio plerumque ad rem, respicit
bominem vel eam rem, (quae personam possit gerere, cl. ex Planci epistulis verba promittendi,
similia: 21,1 11111111 ri ri :osopi 11 pollicitus 11111. 11, 3 orrrru'uque ri oliseqrriu polliceor, 7. 1 111111
tiu· recepi. 8. 3 (Irrue roi J. ψ pollicereuuo', ξ 1; 7, 1 111 p. 11111111 promturi. 15. 2 fide-ru 111111
1111111,- 18. 3 paritius· sor-amai evasero, 24, 6 1111111 (11111111(1111111111 referre.

Qua in re Plancus eisdem, quibus optimi illius aetatis scriptores, vestigiis ingressus est, cf. 4,2
prrsvuvdr 111111) lo uuum esse (eudem constructio recurrit 1311211). Ex optimorum consuetudine,
ot faciendi, ita probandi verbo, quod illius particeps est notionis (ἐ probatum redderet dativum
recte adnexuit: 18, 31111111111111111111 [111-111331) ξ 2 irs aviiii fucit riurei-emit) 17. 3 studium aiibi
sevius L. (11111111 - 1111111111. 24, 1 1111111 111 1111111111, ξ 3111111111111- - robis probari s·pcr·0.'⁴)

Rei dativus asciscitur a verbis quibusdam compositis, ut 18, 13 21. 3 1111111111)11111111
111111, ibid. (11111111) 111 publicar.

Si intransitivum vel passivum est verbum, omnino, cuius quid intersit, lroc casu indicatur.
cf. 17.2 :rou irrepis· uilu' quemi vaip 111-1111111111 (dat. commodi), 4, 4 eripiare 11111111 riciarium: 24,5
societas orilri est terrim (dat. poss.); 4. 2 tuu rou-‚vilia milri prudentiae 111111 rideretur, 8. l 111111
musandum 1111111, ξ 2 citou: copiatum iionriuiimcv) —-

Neque minus his verbis eorumque participiis adiectivu quaedam propinque asciscunt dativum.‘·’⁸l
11111111111111111111111111 24,6 ceresarios ur· 1111111111 cx usu communi oum dativo coniuncta 11111.
atlanteo, quod paulo ante Mediceus praebet: crassissimum 111111) Hispaniam, id prae ceteris solutae
orationis scriptoribus Planci proprium 1111111110) num ut hoc loco adiectivo participiali eadem, quac
adiectivo inimicus, consecutio 1111111111) 111, quod illi oppositum est, part. coniunctus aequo

utrque adi. amicus bis cum dativo copulatum cst 8, 6 11 24, 2 ; semel 11111 praepositione: 18, 2.

⁹⁰) Dativus, qui ab initio loci fuit, quo actio spectaret, qua ratione personae casus fuctus sit, 111111 Deeeke lirliiut. ξ 203.

²¹1 Iu nullo quidem arrotore Latino constructionem persuadeo te inveniri inter Ennium (lab. 111. 111 M.) et Pe·
1111111811046) Antib. 11, 262 admonemur: attamen neque Caecina F. 6, 7, 2, neque Cernit. l, 9,10 (persuasus auditori
part. peri. pass. huius verbi ad personam referre dubitavit: contra Cicero iarn iu priore de 1111311123(1111111111-
11111111) de industria hoc asu abstinuit, 11, Thielm. p. 58.

11) Eius modi locutiones vulgaris potissimum sermonis fuerunt, 11. anab. I, 519.

⁹³) Cicero similia praebet: ad 111. 3, 16 ‘spem iaciunt milri', ll, 8, 2 ‘dolorem isoio tibi', atque livius 10, 41, ll:
10, 211, 8) metrum — terrorem — iacere cum dativo personae coniunxit, cl. snut. I, 617 inira.

14) Prehendi genus passivum, si quis alieno iudicio commovetur, dativum asciscit, 11. Cir. ud 111. 0, 1, 8, 111111.
11, 351: Cic. 1111114, 14, 1 ‘quos libros, ut spero, tibi valde probabo’, sin suc quis ipae consilio utiurr, prraepositionem
verlmm requirit, 11. Cic. P. 11, 11, 1 laetor mea consilia a te probari, 0111111208, 2.

11) Gi. Draeg. 14111319), de vadis verbi notionibus Antib, de impersonalium interest et relert 1111111111-
struetione Fr. Schall, 111111. 11, 213 sqq: Vell. 2, 72, 2, Cic. P. 4, 10, 2.

11) Idem tere legitur Caes. C. 1, 1, 2; verbum tumen ut rei (e. 11031 79,1; 03, 2) ita personae dativum asciscit,
11. Cic. F. l, 9, 17 amicis.

17) Cl. Cic. F. 3, 4,1 meum studium spero tibi esse cognitum, clettistete nervules tuos milri saepe cognitos.
Qui dativus auctoris pro ablativo cunr praepositione ub increbuit paulatim, praesertim in participiis: etque ex Ciceronis
exemplis prae ceteris 111111 or.2, 146) illud (1111. l, 11) memorandum videtur, ubi dativus et abl. cunr praep. inter su
respondent, quo loeo Madv. adnotavit: Non poteret Cic. dicere: scribuntur nobis nrulta, poteret: scripta sunt nobis,
ri. Synt. ξ 861 San. ep. 8, 8 11111 philosophis aut dicta sunt arrt dicenda.

²⁸) Cf. part. cognitus, euius cunr verbo 1111 ratio nunquam intermissa est, et adi. uetus, propinquae quidem
notionis, memoria 111111 originis tota iere exstincte, 11. Thielm. 11111, ΙΙ, 123 ‘uetus lebte, obuolrl irrepriinglich Particip,
doctr im Sprachbervnsetsein 111111 Adiectiv’.

²⁹) singulare Medicei pron. non plane improbaverim, quod ut Ciceroni 111. 19, 2) ita Planco (ci. 18, 3; 23, ὅ) llu-
tonius et selue ab initio et gravissimus adversarius videbatur.

11) Contra Wesenbergiurn, qui, nt antea Crat„ Lamia, alii, adi. adversus in textum recepit, codicibus tidem habendam
puto, 11. Helm. u, 200 ad l., ubi ad Quint 7, 1, 11 defensioni aversior, lior. 111111, 107 addi potest Carm. 2, 4, 19.

 

