„lim

c. Ile ablativo adverbiali.

Abiativus‚ quem ex tribus casibus (seperatim, iocativo, 10011001001011)οο0101000 nuuc inter
omncs iere doctos constat, ¹) maxima 011 1101101) adverbii munere tungiensi) neque tamen, quo is
casus nominc appellandus sit, facile ubique diiudicaveris.

Propriam ablativi notionem id praecipue genus videtur servasse, quod separabili nomine 1101010111)
Quo casu, 01101 qna rivis liomnnns tribu ortus esset. per compendium indicari soleret, Orellius locum
in codicibus corruptum 17, 3 J.. (tellina de 11111113 fratribus ›S'rpnriuno tlt, eganiano HD, cf. Mend.)
ita corrigere conatus est: ‘Ia Gellius D. il. [tribu] Fabiis), Segovia', 01. ll. 8, 8, bsq, aliter Kleyn
p. 11 0011. 9, 21, 3.

Huic ablativo a verbis compositis dependenti semper 1010 Plancus praepositionem addidit: 17, l;
23, 1 0111331110, 18, 3 nirstrnbere 11, 8,7 (defelldere, 18, 2 se rernorere. ci.§ 4 eostre morere 1111, 9,2
reuellere de: plane 011 grammatistarum praeceptis addita est praep. 4,3 discrepare u,⁶) quod minus
potest dici dc verbo 9,2 tradito: itu 1111 11111111110111111113 nudis resp. 111101011011) nno loeo ex communi
loquendi usn praepositio omissa est 15,2 probibere pr·oriru·io.⁷) Rursus ut animus a rc alienus
significaretur, praepositio plerumque posita est: 15, 3 ub re p. alienate (sc. exercitus pars) 24,4
mersum 1111 bne capitatione. ξ 2 mersos· cb sollicidutine, dativo, utsupra vidimus, non excluso, 01. 24, 6.

Ut, quac loci pars intellegenda sit, accurate deliniatur, praepositione opus est, 01. 18,3 intro
entem subest,⁸) (1000 vei ad oppidi nomen accedit: 11, 2 01110 1111111101100111111100001, il,1
distortius ad Forum iulii pertenit. Haeo tainen praepositio non solum, quo qnid dirigatur, sed
ctiam, elue qnid circuitu ilat, significat, 01. 18,2 respectare 1111 13111010, §t rastellis od eapda
positis. 17, 1 nd ibrum l'oeonir' 11131111 11111101,Ι ο) ad ipsius, (lune agitur, rci spatium actio restringitur
praepositione in, 01. 15, 3 porilem ferrers in 130111 seq. 4, 4 in (inilia citeriore — in urbe 17,2111
11131113, 23, 6 sinnius· in eeie. 1110101113. 3 111 arie Pharsalicam)

ipsunt 10010000 attrilmto praeditum nulla indigere praepositione satis notum est, 0121, i

propinquis icer's, ξ 0 l. opportunis, ξ 7 110 prro loeo, ‘231 nno loeo esse, 18,3 11110 loeo se tenere.¹¹)
lta ablativus inretiti, qni qnondam 11111, munere frangitur.

——-—-—.—.

Ο

ι) Cf. Landgraf, Reisig 508) snb tin, 8011111011 Erliint. p. 37aq, sym. 11429, lam post commentationes, quas Del-
briiels 1867 edidit, Ebrurd 79, etiam 11110101, lleitr. 1011100011. des lat.Abl. diss. Lips. 1100011192.

i) (1111001001, 011011 000 intellegimus, 011001 parte iu lingna Latina ensn instrnmentaii significetur, inira ridebimus.

1)(111010 nominum ablativus cunr adverbiis, quac et ipsa partim 01 1110 casu 0110 sunt, ci. ileecke ξ 200, saepe
eonrponitur, 01. 0 gr. ‘inre ac merito, recte et ordine'.

⁴) 01. 11οἰοῐςὲ 339, Deeclre ξ 2081 00. Magius Cremona 0000. 0. 1, 24, ὃς Lupus 0101073 ξ 381 01100 municipio
'l'nscnlo Nep. Cato 1, 1; Synt. ξ 1021111111. 2.

⁵) 0111110011 Seu. ep. 20, 2 0111110111 1110 (1100001101 —- verbis opera concordent, ilraeg. 1 p. 406.

⁶) 010010 bnie verbe pierumque solum ablativum 1011116011, 11120, 2 ‘omni 01110 1111011111 suruus', lin. 5, 53 1000 si·
101111010, 01. ll. 9, 10, 1; 15, 4, 2; 1010 praepositionem, nt ad Att. 10, 15,4 10 11 qrrartana liberatum gaudeo, ci. Antib.
s, 11,, idem adiectisis: 111101 (011 1111. 1, 13, 2) sacrius (ad Q. 11, 1, 3, 5) integer tl'err. 1, itt incolumis (9100012) interdum
praepositionem addidit, 11.Κ1111110101.110275011, Drseg. i p. 62ος Caesar simili ratione scripsit G. 3, 26, 2 intritus 0
labore, 00011111 F. 8, 2, 1 intactus ab sibilo, 0190101125, 1101100. 12, 16, 2 ‘feriatus a studiis', (lirae 101110011111000111 110
Cic. nd 1111. 8, 14, 1 tempus 1111111101 alitteris.

1) 01. Cic. Varr. 3, 60 probibere aliquem cibo tectoque, 0000. G. i, 1, 4 linibus.

8) ei.. qliae 1010100 opposita 01101, Caes. (1. 5, 44 ξ 4 01 13: extra - intra munitiones.

⁹) Ci. Droeg. 1 p. 575, 5771 ad An. 12, 36, 2 extr. ud villam eras t‘zu Hanse'), su. 10, -l, 8 1011 011 ms.

ιυ) Quam praepositionem 0 1001 011 temporis notionem transferri, 101018, 20110111 0100190011011010, 21, 6 iti pos·
11101000 victoriae pernicem, porro 10011117,21”1110110111’0, t 3 111 co re, deinde enneae 21, 4 in fastidieritcte, condicionis
denique 7, l itt culpa, 111111 supra vidimus.

Η) Caesaris (0. 3: 41, 2, 94, 1) 01 Nepotis (Eum. 5, 7; 110011. 12, 3) simillimis locis collatis efficitur, locutionem
‘uuo ioco se tenera’ idem iere valere, quod ‘suo se loco teuere’, ci. Poll. 1⁸¹. 10, 32, 4 uno loco 11011010, 010 sd ln. 3,
20, 1 extr. eisdem 1010011 essa, Lir. 10, 25111011. “uno loco sedere’.

6

 

