23
magis placebat praepositione illa, velut 11, 2 111110 aeternna, noatnr 01101172 1011111110 (ae. ad
sanitatem).

Omnino qnam late pateat instrumentalis, tum ablativo causae, turn modi appropinquans, ex
his perspici potest Planci loeis: 8, 3 1111110101 111111111011111111 (reliquiae, 15, 3111111111» praesentio 11111
1111111111, ο1. 18, 3 ; 11110 11111111111111101111111,1111110111101·, ef. 9, 3.

Ahl· continuans, si ad copias pertinet, praepositione pierumque accedente 01111 verbis rnotionis
coniungitur in hia epp, ef. 18, 2 enin eollepa - 1101111111 olnn'mn¹ iro, 22, ii 10111111 (.'. 111111 eequis.
io, 3111111011111011111, 15, 3 et t inittere 111111, 11, 2 10111111 stridorem· ihid. ter occurrit ‘esse curn’.

Postremo ahl. modi, quoinquam rei vel aetionis societatem (1111111111 indicat, euius propria est
praep. curn, tamen eaor, si attributo est praeditus, non requirit, interdurn etiam respuit, of. 8, 3
111111 hone 1011111011-1111111110111101111111·1111111011, 17, 3 111111111011 011111 1101101111011110 11101·1’,’ at 1111111111
1011101111011011111110, 21, 6 11111·1[011’1·1111101011111, 1111111101, at, 8 111010110011111110110 110111111111111111011.
Hune ablativum satis constat adverbii 11111ο101111101111111 ease, ct'. 21, 1 surio (ε gratias ugo) 011111
perdere. t: pudenter), eui tamen nonnunquam adi. airlisiituitur, velut. 84 et 11111111111111111111 01
11111111111111110 en 111 1101010, ef. dolenter· [11110 21, (i.

Non alia ratione ahl. qni vocatur absolutus interpretandus unietur, aive participium adnomen
rreeedeus praedicativum ‹luoimns sire appositivnmss') Utro autern participii eoiret-ructio, coniuncti au
1111111111, adhibeatur, ex ernmtiati parte ‹leliuicnda dihnlicatur. Quae si certum enuntiati locum oh-
tinet trelut suliiccti, obiecti, attributi), participium nomini eodem cusu adnectitur, cf. 18, 2 ei 1111111
Lepidus· dene 1011111111 detrimenti (01111101 ‘bei seinem Eintreten tin die gnte Sachc’3 2151111111
11111 loeo 11111111111111111 11011 1110111110111111011, §2 urersoe eustolia praestare, 21,o nriln'qne 11101110
1101101111 defntmrnn: 4, 3 serenitas· 1111 praesentia, 11, 2 de 11100110 sueto: sin voci illi definiendae
nullus 111111 modi cum seriteutia (seuerus est, ablativo modi posito (rel causae vel alie 11111, ef. adn.
211) participioque similive 7“·’) 1111111111 nomine accedente ablativus illc absolutus exsistit, 0121, 15
lae 11011 ania· rontinentia-,⁷²³1 2-1, 11 1·1’1·01110(-- vivente illotae 11111111011111[111111111111010 0111101111
0111111111ιο vnrnltr'plieutis. ltiuadem (lenique rationis ahl. pro dativo intellegi 1101111213 subdo 1111110111
ue 1111101111οἭ)

f. no participiis (gerundivo, gerundia).

Participium, qnia medium (piendam locum inter nomen et verbum obtinet,¹) non mirabimur et
cumgenetivo etcum adverbio coniunctum esse a Planco 8, 1 0111111110 lieentia eope'tutu 111111 parilem,
cumidem Ciceronem fecisse constetit

τυ1111110111011 adbibita etiamsi fucinus quoddam magnifieum significatur, nullum tanum, utrum quia heria an 11111111
meritus sit, discrimen lit, 110111. inae remp. - rnen unius opera esse salvam, i'. 9, lti, 3; 111111), 'll eirlle bellum natum,
0111111111, ariseepturn operatua ti. 1111110111) eat, 1 23 loeo airniilimo culp a inea, altera 1111111 locutione ibid. ariter-edente.

Ἡ) lllud cnm ceteris protraxit Selnnala 811111 104, hee veluit Deecke 1111111. ἓ 3116.

11) Ci'. Cic. 5, 3 1111111111 sutt’rngante, 3, 2 comite 10111111.

⁷³) Haec rerba Manutius explieat ‘alicua culpo3 ex iia, 111110 ipso non contraxerim nam contrahere interdum est
eorumittere'. Sed ut commissa 1111111111111 locum oceuparerit, el. Cic. 8111111211, item admissa ’1111 ann. 11, 4, hist.
4,44; contracta hoe sensu vix ullo loeo inveniri puto. 11110101111111111111011111111111111111111111111111111111111 'nou
[1111111 copiis] auis contractis’. Etenim Plancus admodum sollicitatus erat, qnod Lepidi copiis 1111111111, liruti noudum ud·
iuuetis (1112) omn hoste confligere constituerat.

71)Ι1111111118111111111, Burl. philol. 'll'oeln 11111111. 1632(11, bland).

¹) liaeo est causa, cur participio perf. modo adiectirum modo adv. tribuatur, ei. ia, 2 (Cio. ep.) ‘sactum aliquod a
te 0111111111, paneis versibus poat ‘fideliter - sapienter sactum', Lael. ξ 1.

²) ita Cicero scripsit e. gr. Lael. ξ 61 idern part, pert, e quo pronomen pers. praepositione uh arrepensum est, ariper-
lntiro augere non eet veritus 1'. 12, 26, 2 ‘habeas eoa a me eonrmendatissimos', ef. ’211111111111111111 p. 513. Tres reliquos locos,

quihus cu. iu epp. ludus roe. summurn gradum adhibuit, dativo tamen pronominis adiuncto, Th. Vogel (8111111. bilsen. ei
11.10)011111111111 1¹. 2, 8, 31 13: 10, 21 64, l.

 

