„sa-

Vidimus, quo verboram ambitu actio 01 00110010 01 1000010 significaretum instans coniugationia
001, quae vocatur periphrastica. Quae aetio, ri praesentis cat temporis, prope ad eam accedit, quae
simplici indicatur maro, cf. 21,5 110000 restiteras 0100 arce — ar'rrarrr.²⁰) Α simplici rursus
suturam exaratum priscis linguae Latinae temporibus uon longe afuit,‘²¹) qui usus praecipue 111
videndi verbo mansit: 21, 7 tu emerissi)

Plusqnampermotum, quod tempus similiter atque sut. exactum, 011111 gravioris 00001 ponderis.
iu vulgari potissimum sermone imperfecto substituebatursii) iu Planci epistulis perfecti status
vim 00001 primariam obtinet, velut 21, 2 ire- 1100101001. 23, l 0010100 trorum. Hoc enim tempere
0011001001001011100011100,001,οιιί inde sequitur, status significatur, 110οθ110010 0010110, qui interdum
re 0000 obveniente bistorieoquc 0100001110 indicata interrumpitur, cf. 21,300000001’00101·.· 01 L. 007117.

Eorundem temporum, plusq. et imperfecti, in veterum epistulis alioqui baec 00100000, (01011 10,
qui epistulam scribit, interdum eius, cui 0110011100 001, 101110011 00 subicit. Quod Plancus 10011 1, l
monasticalem affere, quod - 00111010 m ,²⁴) 18, 1 11101100 0010. quibas· (1011000111 ure 1001000010, 23, :r
. quem 1111100, cam 100 dabam 11110100, 010000100001. Qui usus, quamquam imprimis illorum 001
verborum, quac ad 1000011110100 0011111001. 0010110000 11110100 respondent: 011101001010 0100010010,
00111010 01 audire', tamen ad alia quoque rerba 1100011111) Neque 1000 Cicero, qai 0000100 Planco
adhibet, bis temporibus utitur, nisi 01101 illud ipsum, qao epistula data est, 10100110 1000101117)

Alteram commentationis meae, quaeest 10 Blauci 0011011010 composito. particulam oblatu
0000010110 ieras dabo, neque do universa iliius elocutione disserendi consilium mcum obiecerim.

iq..

²⁰) Quod etiam coniunctivo 101011 probatur 1100010 01 1110 coniugatione.

⁹¹) Id tempus proprie 101 futurae 0011001010 signifieat statum, ci. Liibbert ‘de 001ιί. 0011. 01 int. 010010· p. 98 ‘Der
Badeutungakern 100 futurum exactum iat 101, dass es das voilcndete Scin 10 die Zuluurit verlsgt'3 01010. 0001. 11, 12,2;
101 13, 8; 19, 2‘couiecerit’ 0120, 6 10 sententia simillima ‘confector erit'; de legis termula 10101010 ‘qui iecit, tecerit'
Areb. 11 0. 2190101 deinde illo tempore certa loquentis de re exspectata 0000110101 fiducia, 01.0000.0.4,20,30100001010,
item Tac. 0011. 3, 12 0111.; Cael. F. 8, 17, 2 'roa invitos vincere coegero', Cic. F. 11, 8, 2, Brix ad 0001293, 0001028.

²⁹) Fut. exactum ‘videre', quod cum coniunctivo verbi idria eodem ponitur loco, postquam serietas cum 00110010
contraisset, baius temporis notionem adeptum ease pristina tamen absoluta 00011 non plane 0101000 Fr. Cramer contendit
(11010111 p. 590 aq), cf. Cael. 8, 13, 2 ‘vos videritis', 0010 p. 27.

²³) Quo de usu semel iterumque admonemur aliquo verborum dicendiopiusq. rel ab optimis scriptoribus 00010010,
ci. Cic. 011111. 5, l, 3 ‘quae 1001011100 locuti', Caes. 0. 2, 1, 1 ι10000 - dixeramus', Krauer ad 1.; 10111121.

²⁴) Eadem 1010000111 iorrna 00001111 Cic. 01 Art. 9, 10, 1; ati. 18, 33 0011001010 13, 79 (01.11001.); ‘audieramus'
01100, l ι0000000110, Γ. 12, 7, 2 ‘nihildum’, 15, 1, 1 *00010101 01. Zimrnerrnaun Progr. liastenb. 91. - Eiusdem uerbi
impari. legitur Cic. 01 Aa. 10, 12, 3 ’00110101οἎ F. 12, 21, 7 0011010000.

²⁵) idem 1001000111 eodem 0100111010 00110 temporis spatio significato Cic· Postrit 01 Ait. 3, 21 (Trabea. eadem 011001
collocatione 12, 16, 3);00110110101100100011. F. 2, 8, 3. Idem ‘scripsi' primariae plerumque tribuit sententiae, ei. F. l,
2, 4; 01 1, 61 21, 2; 7, 27, 2; Ait. 4, 9, 2; secundariae 100011001010,001011“.5,12,2;126,21100100111010010100.
‘haec’ val praemisso vel interiecto.

²⁸) Ita 0011 001011, 01 etism particula ‘nuuc’ eius modi imperfecto tribueretur, ci. cre. 01 1115. 20, 7 ‘natue litteras
1011101000011001, 010100 sapas-n. ad Art. 2, 24, 41 quamvis 00000 occurrat illud ι0100110 000, similia: Cic. 01
1100401000, 15, 33 Cael. 1⁸¹. 8: l, 23 4, 2; 12, 1; Dolab. 9, 0, 3. - 0001 Plancus 18, l coquerem potuisti, (110010
Ρ.12,0,11001011110100001011110101111001 0000111 hic superiorem 011001 respexit epistulam, quaa est una et viceeirna, ’
alter litteras ad Cassium dedit in remotissimam provinciam proiectum.

²²) Neque 1011100 010010 utriusque generis tempora eodem dubitavit adhibere leco, 01. Cic. F. 3, 5, 4 ‘si quid nunc
me 101111 inscribendo - procul eninr aberam'3 1⁴¹. 12, 5, 2 extr. ‘erat firmissimus sanatus exeeptis consularibus, 01
quibua anus firmus est'.

 

