16

----—.—.

attus Plancus videtur imitatus esse identidem scribens ‘aliquid eommendatum babere': 21,7

6166116661 8. 7 utilitas.- ipse novum aliquid protulit 213 quantum sit rotrruu'ttenduru. ru'uu'mu
saepe erprrtum irritamen)

Partioipia sut. pase. pluribus veritis addita aluit: rurore 21, (611616 ξ 3, couuucmtme 8. 7.

Sed ea quoque in praedicativis memoranda esse apparet, quae verbo esse’ addito¹⁷l infinitivi
fierent eum nont. vel aeottsativo, 61, 23,1 elicitur· rieturus, 8.7 fin. petendum niteam 15, 2 Lepidum
ruliruuulum putrui, 21, 3 fidem 666 irridendum 661611, 23. 4 rum 16 paudum ve 1161661616 viduet.

Uno loeo 21, ‘i ludum te et a›urmo'co‘umm 61666666· 6661661616ι praedicativum nmtabile 6661
1611661611Ιί, (16 quo iam dicendum est, videmus coniunctum. 11) Nomen interdum. ex quo pendet gen.

praedicativus, quamvis saepe omissum non exspectetur, 666111111166115,1 111611 erit officium
onerarere. 11)

Ut possessivus, ita qualitatis genetivus praedicativus est ducendus 21, 5 leur me reru're mmmm
1766661166 et 1666116116 neae 161111) 24, 3 66616666666·66661661666666· [1616666616 ef. 21, 7.
Neque ablativus qualitatis genetivo etiam frequentior, iu Planci epistulis deest, ct'. 11, a titurium
,666 66161611) Pretii quoqne praedicativus occurrit genetivus 15,1 pluris putmu. oui tamem ut
6616116611) adverbium potest substitui, velut 4. 2 extr. 616616· 6616666 quieseunt aestuantem

Postremo consilii dativus qui linaiis vocatur. praedicativus est, 61. 7, 2 promitio rei p. case,
17. 3 ri aum 1661166666, 24. 2 deii) utilitum romnmdia siu'l titi rurae.

Utriusque generis praedicativa. ct 6161661116 61 quae non possunt mutari. adverbii vieem facile
videntur obtinere. ⁹⁶)

00-—2--2———0--1

11) Proxime accedunt, quoe a (16616116 initium 11611666 videntur: cognitum, compertum, exploratum habere. el. l'. 10.
11,] ‘hebere 66111161 consilia cognita'3 (16661127 et· Font. aa, F. 6, 11, l. Herum locutionum imprimis tertia praeter
sententiam interrogativum, velut 10, 12, l extr, infinitivum asciscit cum acertsntivo: 1, 1, 2; 11, 6, 1; 61. Caes. (1.6,163
pro explorate h.; 1161111 6. 515-528.

Π)6611616116661111 arbitrio permissum inisse, utrum 1111. esse ad uotuen praedicativum adiceretur eu omitteretur.
6611161 potest ex Caesaris loeis G. t: 16,1; 17, 1.

¹¹¹t 61166665, 7, 8 clamitans liberum ne liberaeque esso multatim (16, 1⁴¹. 12, aa situnne 1666 61 tua 1--1666111
et Bruti, 9, 6, 2 ergo 11666 consilii 11161661, reliqua necessaria, praeterea 7, tut, 2 cum 7, aa, l. Simili ratione
66611616 praedicativi genetivus, quem s'aelius adhibuit tta. 10, 5 ι16166661111661, velisne perseverare: mei 6111611 eat
meminisse’, comparari potest eum accusative Caesaris G. 5, 27, a Ipsorum esse consilium, velintne cet.

11) cf. 01626, 1 extr. ‘altorum pro prium 661 prudentiae tuae'.

⁹⁰) ef. 61611 6, 11, 2 est tuae sapientiae oblivisci, 1, 11, 2 teutpert cedere semper sapientis est babitmu, Sall. 166.
iti, l stultitiae videbatur alienum rem periculosae curare, praecipue Caes, (1.4, 13,26.1666616161·616 summae dementiae
esse iudicabat.

⁹¹) (11, t‘ees. G. 7, 77,3 magnae habitus strictoritatim gen. «paralitatis, qui hocloco estprnedicativns. facillime tit
appositivas, cs. Draeg. l p. 161, qui praeter alie exempla baec att'crt: l‘laut. Stich. 1119 sets 16 med esse uni ettbselli virum,
t'ept. 471 Lacones, unisubselli viros, (6111116111).

²⁹> t'i. Cic. 11. 7, 30, l 1611 66116 (Caninius) mirifica vigilantia, qui abl. praedicativus (quam propensus 611 ad usum
attributivum, cognosci potest alio verbe substillum Cael. F. 11, 6, 3 eonsules habemus summa diligentiatPompt nd 1111. tt,
12 Α 3 quas (sc. legiones) (lubio auimo babeo.

ῃ) ci. (16.6(1 an. 2, 1, 1 111616 emere.

Ι31) De 6611166116 61. ad Brut. 2, 4 extr. ‘si quod antas eum, eo rumora saeis'; de adverbio tte. pro domo 115 emit
dentum - prope dimidie 661166, 1611111611, 16, 6 valde earo aestimas tot arenosi, de variis, quae aestimandi verbis addi
6666661, adverbiis: gravius, levius, optime, tenuissime, 661. nnete. I, 111.

²⁵) ln eadem locutione non pauci 661 6661 praepositione: Caelius 8. 11, 1, 1161116166 12, 141, (icero tilius 16, 21, a,
t'ieero pater ad att. 11,6,3 61 t'.10.1,1. 61. Nieliintiar (de dativo lactitivet Progr. lirotosehiu 1874 p. 16 61 ta.
Schneidemiihl 77 p. 43 93 p. a: Liv. 41, 61, 4166161666116 tec. militem deberet de se tlis immortalibus et imperatori suu
curae esse'. ldem ille t'aeliua verbo impersonali opus est dativum tiualem 6666616166611(1651166165, l ‘quantum
gloriae triumphoque opus esset', quod Cicero vitavit, cum, in 666 ep. respoudit, scriberet 2, tta-2 qnod 66661 ad laureolum satia.

²¹⁶) (tt. Caes. G. 6, 212 ι16161116116616, tutius tq. 6. praedicativum mutabile) arbitrari, §apraedicatieum imum-
labile infirmiore auimo 61 quae 6116 de Romanis praedicantur, (6161616166666161, antecedenti accusativo impeditos
indicatur. Hoc l. alterum respondet alteri praedicativo, nam, quo infirmiore auimo Romani essent, ee 1611616611166
dimicaturos arbitrabantur.

 

