Dc enuntiato simplici.
e. lie subiecto et praedicato.

Iuter summas enuntiati partae, subiectum et praedicatum, convenientiam, qnae vocatur, inter·
cedere eportet, et verbum quidem linitum eum eubieete convenit in persona, in casn nomen prac-
dicativnm. Plura si diversi generis uomina subiecti loco erint posita, in praedicative mutabili, si de
persenis agitur, genus masculinum superius esee feminine eoncedendum,¹) ain derebus, utroqueillo
genere inferius esse neutrum negandum esna Praedicatnm, 1111111 antecedens ad proximum nomen
referri iuter omnes iere constat, idem, etiamsi 1111111111, nomina, quibus res indicantur, plura plerum·
1111111111 spectat, neque ubique personalia, qnod adnumerum attineti)

Quare qnod Plancus scripsit 24, 1: 1111111· 11111111 italici 11 111 de 1111 uirum plne (liparitana 111

papatuum, 1111 uoluptatis cotidie eit 1011111111, reon facite 1111111111, iu numero quidem praedicati
nequaquam offendimus, in genere tamen id proprium agnoscendum est, qnod propioris neminie ne·
1111111 remetieris genua, quod eet masculinum, spectatum est.⁴) (inias rei ea nimirum est carisa,
quod huius sententiae verba plus dignitatis, quae obiecti leco habenda sunt, ad posteriue petina

Ι) Quod notissime exemplo illo confirmatur 'Fen Eun. 3, 3, 11 pater et mater mortui, 1111111111, 14, 0 lilium Alexandri
111111 matre custodiendos mittit. Similis est erdo trium grammaticae disciplinae personarum, cf. praeter F. ll, 20, 1
(D. 111111.) 4, 5, 5 (Serv.) imprimis Cael. 8, 16, 2 si aliquid apud 11 nos, si vir optimus, gener tune, valemus.

²) Qui enim in rerum 1111111111 genere ordo et 1111111 dignitas inesse rideatur huiusmodi locis: ein i 200, ie p. ia
ager, 111111111111111111111111111111, 1111.11111.5,23111111111111111111111 011111111111111111, 11111111.22,ὄ,511111111111-
stellaque non muris cinctae (Kiihner, 01111 11. 112), is 1111111111 aliia, ut Livii 9, 38, 1 castella vicique aut deleta 111.
1111111. ἓ 14: castella Hauptbegriff, vici eine Art appendix) 21, 2, 4 urbem ac portum moenibus validam tenuissent
(il'eissenb, Kiibuer, 01111136 ‘Stadt mit einem Hasen, iiasenstadt‘l Ciceronis leg. i, l inens 1111 11 haee Arpinatium
querens agnoscitur, saepe a me leetrre (2111111111 377 extr, Draeg. 1 ἓ 100 ι1111111 erun 11111111).

⁸) 01. 11111, Progr. Quadrantem p.l 111112) p. 911111, alc rebus ex Ciceronis ad Plancum epistulis, i,i lanneuitaa
et dignitas postulat, e, 23 de persenis de 11, 3, 67, 212 11 20 11 111111 Piderit adnotat.

‘i Neque magis artie grammaticae severitas spectanda est, 11111111 verborum gravitas, e 11111111111111111111 genus eon-
stitutnm sit, F. 10, 25, i, ia 11111111, eum id ageretur, atrurn Furnium amplius 111 p. operam navare an statim ad ceruit-ia
11 praeturam petendam aeenrrere praestaret, qliae festinatio 20, 211111111111111 1111111111111111111111111111 ep. reprehenditur,
011111, quid ipae de 11 sentiret, neu obscure indicarit §2 “1111111111111111111111111” oetaeo non ep. incunte bis verbis: ‘istaru-
11111 operam tuam, navitatem (ita ianr Marnrtins lliedieei nativitatem eerrexiti, auinnuu 1111111111.1111111111111111111111
anteponendam censeo* tei. 1111111). Etenim curn in prioribus vocabulis summa via inesset, tertii genere neglecto ad priora
praedicativum rcttalit; nihilosecius· Wesenberg abscisa m littera neutrum plurale poenit, Baiicrum secutus iniuria rele-
ganteur ad 011. off. l, il, 11111 lece 0. F. W. 11111111 codicum scripturam antea repudiatam in textura recepit, ut rruue
legamus: pulchritudinem, constantiam, ordinem conservandam. inverso ordine nemina masc. et lem. aesc excipiunt 011.
0111. 1 113 (animum - fidem - gratum). Dc 1111131111 ac suas urbes conservatam) 11,11111Ρ1.11.12, ubi tamen
1111111111 paragraphi corrigendae, dc 1111111111 qnaeetienc 11111111.Ιὲ 1011 (Suet. (nee 75 111111111111328.

10

 

