22

—-.-—-..

nonren alias iastmmcnti loco liabetur, alias, si inest vis agendi, praepositionem 1000111121) Ita, quod
Cicero ab ipso Lepido lieri dixit (10, 20, 2 ; 11,11,3 non recipi Antonium) Plancus de eius exercitu
‹lieere potuit 11,2 alr crcrrr'la Lepidi recipi, quamvis saepe copiae pro imperatoris instrumento
habeantur, cf. 11, 3 equitatu ruco persequi. Quod maxime frequentatur· verbum instruendi, 11111111
Plancum legitur 7, 2 11011 mediocri dolore ul'sicr‘clrar.‘¹⁰)

(11110111 etiam loco a nonnullis verbis 11111. instrumenti asciscitur, ci. 236 rrrrruilrus srrcrrllclr'lms
uti, 111, 1 olrscqur'o rrrco eludi. 21. 1 10111 rili rrrrrncrc ‹lesamul-01·uu'0m's.⁶¹) (iuius rerurrectionis
impersonale opus est plerumque lit· particeps,⁰'²l neque tamen personalis usus ullam 11111101 011011-
sieuem 8, 3 alr‘qrranturu riolas 1111110111111111111111111110111 (codd. labori sll) ct 1111111111 impensae opas
suerunt, cum ipse Cicero prlura exhibeat eucarpium)

Plancus eleganter distinxit 15, l assiduis r'ntcrmmtr'r's cum Lepido cpi, §fiper Laterensem 111111·-
1111111111111 sidem rnilrr‘ derlr't. Num priore loeo, eum uon interesset, que interprete 111-0101111, scd qua
ratione 011111 1111111110 ageret, recte cunctos ablativo emnprclrendit,“⁵J paulo post, 011111 certum iuter·
nuntium 11011111111101, quern ‹pruuti 11100101, pluribus locis professus est· (01.18, 2; 21, 3; 23. l) prae-
positio aptior erat. Simili ratione attributo addito ablativum litteris posuit, omisso praepositionem
per adlrilruil: rsa ln'm's continuis litteris roparc. 21, 2 petere per lirin-ussto Eundem praeposi-
tionem⁶³l eum pronomine personali a Planco 0011111110111111 1111οι11110. si ‹praeritna quousque alicuius
facultas pertineat: 11,2 1111111 rui rirlror per mc sustinere prrssc, 21, 2 (de Lepidot sc posse perse
rorrsiecrc rrcqetr'urrr.⁰⁸) Neque tamen alio Plancus ullo loce illam perinde atque ab attributam) neque
21,1 milites iruproln' per· sc, corrupti eliam per· cos, uisi concinnitatis studio adductus esset, repetiturum
eum frrisse existimo. Si vero res conficienda maioris videtur momenti vel laberis, opera alieuius

*tm—-

‘'l'l (7. Caes. G. 3: 2, l, 3, 2 ‘inculca a multitudiue teneri', seq. cap. ‘superiora luca multitudiue cernplela'.

ar, Suboruare ut rcrbmu instruendi fert quidem casum 111111111110111010111, ct'. ,1111111111 verba in Cic. Plril. 13, 321
Apuleiana pecunia 1111111111 subornastis, Plancus tamen urlverbiis positis contentus erat 2-1, 11 111 vigilanter nervoseque uos
1111011111, idem scriptor vincere, quod 1011111111 aldatirmn instr. asciscere solet tri. (ic. F. 3, 111, 1 vincam meis 01111111
cogitationes tuas, 7: 19, l; ul, ll curu praep. 001111101111011110111124, l 011101101011111111110111οε- in tua opservantia —
vincam. ad quern quidem locum llIend. varias emendmuli rationes adnotat, ipse tanuen ι11110111101101111111111101101012, cl. Cic.
li. lar extr. tu 1110 111 augenda gloria te ipsum vincas, 3, rua extr.; 110 imatione ‘certare ad' snpra vidimus 1, 1111111171.

ὓ11 llaec verba ab initio transitiva tuisse, imprimis l‘lautus testatur, cf.'l'rin. l ι1111111111110 fungaris tuonr’, Bria 1111
1.1., 1101111111. 1, 2, Lup. l‘r. 73 p. 73 'l‘riru 1182 “aluisus sum tantam rem patriarn’3 1111110 consecutio iu gerundivo pcr-
mansit, cs. 'l'rim 1131 dare aliquid utendum, 11101112, 7, 2 ‘spes potiundi oppidi', 3, e, 2, Cic. rep. l, 27 *1111110110 11111-
gendi gratia', 1111. 1, 1, 2. 1¹. Langen 11111, 111 p. &ill-36) verbi quidem uti transitivum constructionem Plauto derogarit,
candem 101111 fungi toti priseae latinitati vindicarit, 11110, quo alu. cccrrrrit. loco [Ter. Ad. 603) eum Daiatzlionc correcto.

⁶³! Prius luisse usus est, cuius locrnu stro praedicativo uon rlerelicto occupaverit opus est, docet 111. Sclriill
11011. 11 p. 2117 sqq.. el. l'laut. Amph. 505

⁶³) 110 genetivo (errius exempla inveniuntur apud 1111.22,51,3101111101111,211215, Prop. 3, l, 12, apul. Mel.
9, :ta operae) cogitare 1011111111 plurali praedicati 1111111010,

aregarius Verr. 3, lilii frumentum nou opus est; (1011. 17, 2, 15 01 1111111111 erarlrig. ‘nil sibi divitias epus essc'.

ss) Simili alil. usus est Cic. ad Brut. 1, 10,2,11111.11110011110 l'aes. (¹. 1, 211, «1.

‘''il Eadem est constans Ciceronis loquendi ratic: 1⁴¹. 21 11, 2; 7, l, aa. ll, 7, 2 petere per litteram 1¹¹. 3, 3,1 petii
litteris iis cet, litt. 11, 2, 7 erelrerrumis littoris rogare ct petere. ⁴

⁶⁷l (lui Graecorum aspi respuendam, aun 11111111, Fr. Stolr. 11111111 ,1011-101111111110111111.

‘ill Neutro l'lauci loco praep. per a locali sua priararia 1101111110 1011ςο recedit, cum 111 suis uterque copiis tl'lancus
11, 2, Lepidus 21, 21 satis praesidii esse positam arbitretur.

⁶⁰) 1111111111010111100010111011110111·’.5, 1, l ‘per te oppugnatum 111, l'iccro corrosisse videtur 1³. 5. 2, 11111110 op·
pugnari, ci. 11111111. 11 p. 250; (1110011111110111101100111010 1111111111 ‘cartinrcm 11011 per exploratores' G. 1. 12, 2, 11111 1100 011
mandatum erat, ‘ab exploratoribus 1, 21, 1, 1111 111110 videtur urrntius allatus esse.

 

