Corrigenda.

p. 31111. 1) ineunte ecrib.‘1uetin.'; item 1111. 9) 111119; 1111.3)11111111111111“3,67; 111111111111111 1114)

Reisigii 11111αά11. 3981111111111111.

p. 4111116. 1 postremo 911. quoi. pro nbl. pon. (moderatissimo - 1111111 postremo verba: ‘onmia - resisterenr'. utpote
Planci, 11111111 paulum 1111111111 scribendo. — 1111611111 ‘indicium’ legendum adn. 11) incipienda 'ex eis'.

p. ι’) 1. 7. ‘Menti’ dolend. — adn. 6) v. 3. 1 postr. interpunctione finiendus.

p. 61. 8. 1111 ‘unius’ 11111. ‘idem ndi) -adn 10) extr. ‘praedicativum' del.; adn. 11) duo 1111, 1111111111, interpungerrdi3
11111. 16) 1 postremo proximum voe. ‘utrem' scribendum.

p. 71111. 16)111. ‘q 11 111’ 11119111. 16, 8, 1’; v. seq. Liv. 10, 19 ξ 9; adn. 19) extr. Antib. Il 931.

p. 81911111111111 11. b. adn. 4); 111111 vernn post. ‘duxit'. - 111199) v. l. duo voe. ‘mutuo ito' inter ee trenepon.;
adn. 34) 1. 9, 1111111111 1111111111,Ι adn. 35) 1. 3. ‘officione' scrIb.; adn. 37) 11. Drneg. 1 383.

p. 9 v. 9. ‘impedimentorum' pro gen. sing.; p. 1111 medin 11 pon. pro ‘nt’ 1111 ‘opposita sine'3 v. 6, a postr. *1111111612

p. 10 1111. 48) 1111 media ‘instet esset'.

p. ll 11111. 68) exeunte nomen 11111111 add. ¹Hnnnover’.

p. 19 adn. 18) de 1111. ‘salutariter' 11. Neue, 111. Formenl. 11³ p. 7043 adn. 19)1.postr. 1911111116) 1111111111 interpung.

p. 13 adn. 99)11.11111. Cio. 11119, 17 ‘pecuniam 11111 1111112

p. 14 1. postr. ‘o 11 urrerenr'.

p. 16 v. 4. ab imo ep. ί17’ notanda. - adn. 14) ex. comma 1111 ι1111111 heb) (111.

p. 161911111111111 111, ‘dignitatem' 1 proximo 1111111111 1111111 1.8.1 postr. 11941111116, notendo pro tertie;
adn. 91) Plani prior l. inoipit 1 111111 “1111’.

p. 171111. 1) scribenti. ‘queas Deibr. et 11111. ediderunt'.

p. 1811111. 94) 11. du Mennil, Fleckeis. nnn. 84 p. 767: Ceto m. 50; nrt. 13, 36, 1.

p. 1911111, 96) lorus ox opp. 11 nn. 11111111 desinit in 111111, 11. nn. 16, 8, 1 ‘video paneis diebus nos 1111111111 fore'.

p, 111. 6. nb inro pro 1111111111111, plur. ‘nlrlotivis'. -— 1111. 11) ineunte 1111111 11111 duae 1111111111 constructiones dei:
1111.19)1“111 inedia enuntiatum 111111 111111611611111111111111 graviore. 11111111 11111,49)11. 113, 10, 10 extr. ‘ed
11111111111 1111111111.

p. 91 1. 6. n poetr. notando ep. 9 pro 11. —- adn. 65) cf. Antib. II 73.

p. 99 1. 3 1 poete. 1111111111 ‘alio - ullo' inter se transpon. — adn. 69) extr. punctnm' omissum.

p. 93 1. 7. 8. 11111 l. Plancus praepositione supersedere potuit¹ 11 193, 6 quidem.

p. 94 1, Β. numerus supplendus, ut 111 eminentium ⁴24, 3’.

 

